update=Thu 28 Apr 2016 03:15:14 PM SGT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=WLA-power
LibName3=WLA-display
LibName4=WLA-nrf24
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=smd_capacitors
LibName10=smd_resistors
LibName11=smd_crystal&oscillator
LibName12=smd_dil
LibName13=smd_transistors
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
LibDir=../../../kicad-libraries
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=WLA-display
LibName2=WLA-nrf24
LibName3=WLA-STM32
LibName4=WLA-power
LibName5=power
LibName6=device
LibName7=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
