;
; D52 configuration file for hkr3000.bin
; Generated by D52 V3.4.1 on 2014/11/16 14:20
;
c 0000-000d	; Code space
b 000e		; 8-bit data
a 000f-0010	; pointers
b 0011-0012	; 8-bit data
c 0013-001d	; Code space
b 001e-001f	; 8-bit data
c 0020-002a	; Code space
a 002b-002c	; pointers
b 002d		; 8-bit data
c 002e-0047	; Code space
b 0048-004a	; 8-bit data
a 004b-004c	; pointers
b 004d		; 8-bit data
c 004e-06bc	; Code space
b 06bd		; 8-bit data
a 06be-06bf	; pointers
b 06c0		; 8-bit data
a 06c1-06c2	; pointers
b 06c3-06cf	; 8-bit data
a 06d0-06d1	; pointers
b 06d2-06de	; 8-bit data
a 06df-06e0	; pointers
b 06e1-06e3	; 8-bit data
a 06e4-06e5	; pointers
b 06e6-06f9	; 8-bit data
a 06fa-06fb	; pointers
b 06fc-0701	; 8-bit data
a 0702-0703	; pointers
b 0704-070c	; 8-bit data
a 070d-070e	; pointers
b 070f-0711	; 8-bit data
c 0712-07ae	; Code space
b 07af-07b1	; 8-bit data
a 07b2-07b5	; pointers
b 07b6-07b8	; 8-bit data
a 07b9-07bc	; pointers
b 07bd-07d0	; 8-bit data
a 07d1-07d2	; pointers
b 07d3-07d7	; 8-bit data
a 07d8-07d9	; pointers
b 07da-07e5	; 8-bit data
a 07e6-07e7	; pointers
b 07e8-07f5	; 8-bit data
a 07f6-07f7	; pointers
b 07f8-0806	; 8-bit data
a 0807-0808	; pointers
b 0809-0811	; 8-bit data
c 0812-081f	; Code space
b 0820-0825	; 8-bit data
a 0826-0827	; pointers
b 0828-082d	; 8-bit data
c 082e-0833	; Code space
b 0834-0838	; 8-bit data
c 0839-087f	; Code space
a 0880-0885	; pointers
b 0886-0887	; 8-bit data
c 0888-08cc	; Code space
b 08cd-08d8	; 8-bit data
a 08d9-08e6	; pointers
b 08e7-08ee	; 8-bit data
c 08ef-0b40	; Code space
b 0b41		; 8-bit data
a 0b42-0b43	; pointers
i 0b44-0b45	; ignore data
b 0b46-0b47	; 8-bit data
a 0b48-0b49	; pointers
b 0b4a		; 8-bit data
c 0b4b		; Unknown - assumed code space
a 0b4c-0b51	; pointers
b 0b52-0b55	; 8-bit data
a 0b56-0b57	; pointers
b 0b58-0b60	; 8-bit data
a 0b61-0b62	; pointers
b 0b63-0b6b	; 8-bit data
a 0b6c-0b6f	; pointers
b 0b70-0b71	; 8-bit data
a 0b72-0b7f	; pointers
b 0b80		; 8-bit data
a 0b81-0b8a	; pointers
b 0b8b		; 8-bit data
a 0b8c-0b8d	; pointers
b 0b8e		; 8-bit data
a 0b8f-0b90	; pointers
b 0b91-0b93	; 8-bit data
c 0b94-0c33	; Code space
b 0c34-0c4c	; 8-bit data
a 0c4d-0c4e	; pointers
b 0c4f-0c54	; 8-bit data
a 0c55-0c56	; pointers
b 0c57-0c5b	; 8-bit data
a 0c5c-0c5d	; pointers
b 0c5e-0c60	; 8-bit data
a 0c61-0c62	; pointers
b 0c63-0c64	; 8-bit data
a 0c65-0c66	; pointers
b 0c67-0c6b	; 8-bit data
a 0c6c-0c6d	; pointers
b 0c6e-0c79	; 8-bit data
a 0c7a-0c7b	; pointers
b 0c7c-0c83	; 8-bit data
c 0c84-0d0b	; Code space
b 0d0c-0d0e	; 8-bit data
a 0d0f-0d12	; pointers
b 0d13-0d15	; 8-bit data
a 0d16-0d19	; pointers
b 0d1a-0d20	; 8-bit data
a 0d21-0d24	; pointers
b 0d25-0d2a	; 8-bit data
a 0d2b-0d2c	; pointers
b 0d2d-0d2f	; 8-bit data
a 0d30-0d31	; pointers
b 0d32-0d3a	; 8-bit data
a 0d3b-0d3c	; pointers
b 0d3d-0d43	; 8-bit data
a 0d44-0d47	; pointers
b 0d48-0d4a	; 8-bit data
a 0d4b-0d4e	; pointers
c 0d4f-0dc8	; Code space
b 0dc9-0dd9	; 8-bit data
a 0dda-0ddb	; pointers
b 0ddc-0ddd	; 8-bit data
a 0dde-0ddf	; pointers
b 0de0-0de3	; 8-bit data
a 0de4-0de5	; pointers
b 0de6-0de7	; 8-bit data
a 0de8-0de9	; pointers
b 0dea-0deb	; 8-bit data
a 0dec-0ded	; pointers
b 0dee-0def	; 8-bit data
a 0df0-0df1	; pointers
b 0df2		; 8-bit data
a 0df3-0df4	; pointers
b 0df5-0df8	; 8-bit data
a 0df9-0dfa	; pointers
b 0dfb-0dff	; 8-bit data
c 0e00-0e36	; Code space
b 0e37-0e46	; 8-bit data
a 0e47-0e4c	; pointers
b 0e4d-0e53	; 8-bit data
a 0e54-0e55	; pointers
b 0e56-0e59	; 8-bit data
a 0e5a-0e5d	; pointers
b 0e5e-0e65	; 8-bit data
a 0e66-0e67	; pointers
b 0e68-0e69	; 8-bit data
a 0e6a-0e6b	; pointers
b 0e6c		; 8-bit data
a 0e6d-0e74	; pointers
b 0e75		; 8-bit data
a 0e76-0e77	; pointers
b 0e78-0e7b	; 8-bit data
a 0e7c-0e7d	; pointers
b 0e7e		; 8-bit data
c 0e7f-0e9b	; Code space
b 0e9c-0e9e	; 8-bit data
a 0e9f-0ea2	; pointers
b 0ea3-0ea7	; 8-bit data
a 0ea8-0eaf	; pointers
b 0eb0		; 8-bit data
a 0eb1-0eb2	; pointers
b 0eb3-0ec3	; 8-bit data
a 0ec4-0ec7	; pointers
c 0ec8-0ef2	; Code space
b 0ef3-0ef6	; 8-bit data
a 0ef7-0ef8	; pointers
b 0ef9-0efe	; 8-bit data
a 0eff-0f06	; pointers
b 0f07		; 8-bit data
a 0f08-0f09	; pointers
b 0f0a-0f19	; 8-bit data
a 0f1a-0f1b	; pointers
b 0f1c-0f1f	; 8-bit data
a 0f20-0f23	; pointers
b 0f24-0f28	; 8-bit data
a 0f29-0f30	; pointers
b 0f31		; 8-bit data
a 0f32-0f33	; pointers
b 0f34-0f41	; 8-bit data
a 0f42-0f45	; pointers
b 0f46-0f49	; 8-bit data
a 0f4a-0f4b	; pointers
b 0f4c-0f51	; 8-bit data
a 0f52-0f59	; pointers
b 0f5a		; 8-bit data
a 0f5b-0f5c	; pointers
b 0f5d-0f6a	; 8-bit data
a 0f6b-0f6c	; pointers
b 0f6d-0f71	; 8-bit data
a 0f72-0f73	; pointers
b 0f74-0f79	; 8-bit data
a 0f7a-0f81	; pointers
b 0f82		; 8-bit data
a 0f83-0f84	; pointers
b 0f85-0f90	; 8-bit data
a 0f91-0f92	; pointers
b 0f93-0f9a	; 8-bit data
a 0f9b-0f9c	; pointers
b 0f9d-0fa5	; 8-bit data
a 0fa6-0fa7	; pointers
b 0fa8		; 8-bit data
a 0fa9-0fac	; pointers
b 0fad-0fae	; 8-bit data
a 0faf-0fb0	; pointers
b 0fb1-0fb7	; 8-bit data
c 0fb8-101c	; Code space
b 101d-101f	; 8-bit data
c 1020-1059	; Code space
b 105a-1069	; 8-bit data
a 106a-106b	; pointers
b 106c-1073	; 8-bit data
c 1074-10ce	; Code space
b 10cf-10da	; 8-bit data
a 10db-10dc	; pointers
b 10dd-10e4	; 8-bit data
c 10e5-1121	; Code space
b 1122		; 8-bit data
a 1123-1124	; pointers
b 1125-1127	; 8-bit data
a 1128-1129	; pointers
b 112a-112f	; 8-bit data
a 1130-1131	; pointers
b 1132		; 8-bit data
a 1133-1134	; pointers
b 1135-113c	; 8-bit data
a 113d-113e	; pointers
b 113f		; 8-bit data
c 1140-1158	; Code space
b 1159-115a	; 8-bit data
a 115b-115c	; pointers
b 115d-1161	; 8-bit data
a 1162-1163	; pointers
b 1164-1166	; 8-bit data
a 1167-1168	; pointers
b 1169-116d	; 8-bit data
a 116e-116f	; pointers
b 1170-1179	; 8-bit data
a 117a-117b	; pointers
b 117c-117f	; 8-bit data
c 1180-11af	; Code space
b 11b0-11b1	; 8-bit data
a 11b2-11b3	; pointers
b 11b4-11b6	; 8-bit data
a 11b7-11b8	; pointers
b 11b9-11ba	; 8-bit data
a 11bb-11be	; pointers
b 11bf-11c0	; 8-bit data
a 11c1-11c2	; pointers
b 11c3		; 8-bit data
c 11c4-11cd	; Code space
b 11ce-11d4	; 8-bit data
a 11d5-11d6	; pointers
b 11d7		; 8-bit data
c 11d8-11e1	; Code space
b 11e2-11e5	; 8-bit data
a 11e6-11e7	; pointers
b 11e8-11ef	; 8-bit data
a 11f0-11f1	; pointers
b 11f2-11f9	; 8-bit data
a 11fa-11fb	; pointers
b 11fc-11ff	; 8-bit data
c 1200-1209	; Code space
b 120a-1210	; 8-bit data
c 1211-1217	; Code space
b 1218-121b	; 8-bit data
a 121c-121f	; pointers
b 1220-1222	; 8-bit data
c 1223-1225	; Code space
b 1226-122d	; 8-bit data
a 122e-1231	; pointers
b 1232-1234	; 8-bit data
a 1235-1236	; pointers
b 1237-1238	; 8-bit data
c 1239-1248	; Code space
b 1249-124b	; 8-bit data
