;
;  D52 V3.4.1 8052 Disassembly of xr3100.hex
;  2014/11/13 10:01
;
	org	0
;
	ljmp	reset		; 0000   02 08 3e   ..>
;
X0003:	lcall	spi_send_nop_command; 0003   12 11 fd   ..}	; Vector: Interrupt from pin GP INT0, GP INT1 or GP INT2
X0006:	mov	a,r7		; 0006   ef         o
X0007:	anl	a,#70h		; 0007   54 70      Tp
X0009:	mov	r7,a		; 0009   ff         .
X000a:	ret			; 000a   22         "
;
X000b:	ljmp	timer0_handler	; 000b   02 0b 91   ...	; Vector: Timer 0 overflow
;
X000e:	mov	r7,#8		; 000e   7f 08      ..	; OBSERVE_TX ?!
X0010:	lcall	spi_read_register; 0010   12 11 3d   ..=
X0013:	mov	a,r7		; 0013   ef         o	; Vector: Power Failure
X0014:	anl	a,#0f0h		; 0014   54 f0      Tp
X0016:	swap	a		; 0016   c4         D
X0017:	anl	a,#0fh		; 0017   54 0f      T.
X0019:	mov	r7,a		; 0019   ff         .
X001a:	ret			; 001a   22         "
;
X001b:	ljmp	servo_pulse_t1_handler; 001b   02 05 b3   ..3	; Vector: Timer 1 overflow
;
	mov	r7,#17h		; 001e   7f 17      ..	; FIFO_STATUS
X0020:	lcall	spi_read_register; 0020   12 11 3d   ..=
	mov	a,r7		; 0023   ef         o	; Vector: Serial channel
X0024:	anl	a,#30h		; 0024   54 30      T0	; Masks out TX_FULL and TX_EMPTY
X0026:	swap	a		; 0026   c4         D
	anl	a,#0fh		; 0027   54 0f      T.
	mov	r7,a		; 0029   ff         .
X002a:	ret			; 002a   22         "
;
	ljmp	timer2_handler	; 002b   02 08 ca   ..J	; Vector: Timer 2 overflow or External reload
;
i2c_eeprom_read_one_byte:
	mov	r5,rb0r7	; 002e   ad 07      -.
	mov	r4,rb0r6	; 0030   ac 06      ,.
	mov	r7,rb0r4	; 0032   af 04      /.
	mov	r6,#0		; 0034   7e 00      ~.
	mov	a,r7		; 0036   ef         o
	add	a,acc		; 0037   25 e0      %`
	mov	r7,a		; 0039   ff         .
	mov	a,r6		; 003a   ee         n
	rlc	a		; 003b   33         3
	mov	r6,a		; 003c   fe         ~
	mov	a,r7		; 003d   ef         o
	add	a,#0a0h		; 003e   24 a0      $ 
	mov	r7,a		; 0040   ff         .
	clr	a		; 0041   e4         d
	addc	a,r6		; 0042   3e         >
	mov	r6,a		; 0043   fe         ~	; Vector: RF SPI ready
	lcall	i2c_read_byte_from_eeprom; 0044   12 10 e2   ..b
	ret			; 0047   22         "
;
	ret			; 0048   22         "
;
	mov	r7,a		; 0049   ff         .
	mov	r7,a		; 004a   ff         .
	ljmp	rf_handler	; 004b   02 12 46   ..F	; Vector: RF Interrupt
;
; ***************************************************************************
; Initialization
; ***************************************************************************
init:	clr	a		; 004e   e4         d
	mov	rb1r4,a		; 004f   f5 0c      u.
	mov	rb1r5,a		; 0051   f5 0d      u.
	lcall	init_ports	; 0053   12 10 88   ...
	lcall	read_bind_data	; 0056   12 0c 81   ...
	anl	P0DIR,#0dfh	; 0059   53 93 df   S._
	mov	P0CON,#53h	; 005c   75 9e 53   u.S
	anl	P0DIR,#5ch	; 005f   53 93 5c   S.\
	anl	P1DIR,#0fch	; 0062   53 94 fc   S.|
	setb	rfcken		; 0065   d2 ea      Rj
	setb	pt0		; 0067   d2 b9      R9
	lcall	init_timer0	; 0069   12 11 85   ...
	lcall	init_timer1	; 006c   12 12 42   ..B
	mov	r7,#2		; 006f   7f 02      ..
	lcall	set_crc		; 0071   12 0c c6   ..F
	clr	a		; 0074   e4         d
	mov	r5,a		; 0075   fd         }
	mov	r7,#4		; 0076   7f 04      ..
	lcall	init_rf		; 0078   12 09 b3   ..3
	clr	a		; 007b   e4         d
	mov	r5,a		; 007c   fd         }
	mov	r7,#5		; 007d   7f 05      ..
	lcall	init_rf		; 007f   12 09 b3   ..3
	mov	r5,#1		; 0082   7d 01      }.
	mov	r7,#6		; 0084   7f 06      ..
	lcall	init_rf		; 0086   12 09 b3   ..3
	clr	a		; 0089   e4         d
	mov	r5,a		; 008a   fd         }
	mov	r7,a		; 008b   ff         .
	lcall	init_rf_data_pipes; 008c   12 0a e4   ..d
	mov	r7,#5		; 008f   7f 05      ..
	lcall	init_rf_setup_address_width; 0091   12 10 f7   ..w
	mov	r7,#2		; 0094   7f 02      ..
	lcall	init_rf_set_data_rate; 0096   12 0d 89   ...
	mov	r3,#1		; 0099   7b 01      {.
	mov	r2,#0		; 009b   7a 00      z.
	mov	r1,#3eh		; 009d   79 3e      y>
	clr	a		; 009f   e4         d
	mov	r7,a		; 00a0   ff         .
	lcall	rc_configure_receiver; 00a1   12 0d 4c   ..L
	mov	r5,#0ah		; 00a4   7d 0a      }.
	clr	a		; 00a6   e4         d
	mov	r7,a		; 00a7   ff         .
	lcall	rf_set_payload_bytes; 00a8   12 12 0e   ...
	clr	a		; 00ab   e4         d
	mov	dptr,#X0008	; 00ac   90 00 08   ...
	movx	@dptr,a		; 00af   f0         p
	mov	dptr,#X0004	; 00b0   90 00 04   ...
	movx	@dptr,a		; 00b3   f0         p
	movx	a,@dptr		; 00b4   e0         `
	add	a,#2ah		; 00b5   24 2a      $*
	mov	dpl,a		; 00b7   f5 82      u.
	clr	a		; 00b9   e4         d
	addc	a,#0		; 00ba   34 00      4.
	mov	dph,a		; 00bc   f5 83      u.
	movx	a,@dptr		; 00be   e0         `
	mov	r7,a		; 00bf   ff         .
	lcall	spi_set_rf_channel; 00c0   12 11 0c   ...
	mov	r7,#1		; 00c3   7f 01      ..	; Enable the receiver
	lcall	rf_set_rx	; 00c5   12 0f b5   ..5
	mov	r7,#1		; 00c8   7f 01      ..
	lcall	rf_set_power_up	; 00ca   12 0f d8   ..X
	setb	rfce		; 00cd   d2 e8      Rh
	setb	tr0		; 00cf   d2 8c      R.
	clr	ea		; 00d1   c2 af      B/
	mov	ie,#ch1		; 00d3   75 a8 22   u("
	setb	ea		; 00d6   d2 af      R/
	clr	p0.0		; 00d8   c2 80      B.
	setb	p0.1		; 00da   d2 81      R.
	jb	p0.3,X00e2	; 00dc   20 83 03    ..	; Bind switch checked at reset?!?
	mov	2bh,#1		; 00df   75 2b 01   u+.
X00e2:	mov	a,2bh		; 00e2   e5 2b      e+
	jz	main		; 00e4   60 05      `.
	mov	r7,#46h		; 00e6   7f 46      .F	; Set channel 70 in factory mode?
	lcall	spi_set_rf_channel; 00e8   12 11 0c   ...
; ***************************************************************************
; MAIN LOOP
; ***************************************************************************
main:	mov	a,2bh		; 00eb   e5 2b      e+
	jz	not_factory	; 00ed   60 20      ` 
	mov	dptr,#X0014	; 00ef   90 00 14   ...
	movx	a,@dptr		; 00f2   e0         `
	mov	r7,a		; 00f3   ff         .
	jnb	acc.0,main	; 00f4   30 e0 f4   0`t
	anl	a,#0feh		; 00f7   54 fe      T~
	movx	@dptr,a		; 00f9   f0         p
	lcall	spi_received_power_decector; 00fa   12 11 c1   ..A
	mov	rb1r5,r7	; 00fd   8f 0d      ..
	mov	a,rb1r5		; 00ff   e5 0d      e.
	jz	X0109		; 0101   60 06      `.
	setb	p0.0		; 0103   d2 80      R.
	setb	p0.1		; 0105   d2 81      R.
	sjmp	main		; 0107   80 e2      .b
;
X0109:	clr	p0.0		; 0109   c2 80      B.
	clr	p0.1		; 010b   c2 81      B.
	sjmp	main		; 010d   80 dc      .\
;
not_factory:
	lcall	X0a82		; 010f   12 0a 82   ...
	cjne	r7,#1,X0121	; 0112   bf 01 0c   ?..
	setb	p0.1		; 0115   d2 81      R.
	clr	p0.0		; 0117   c2 80      B.
	clr	rfce		; 0119   c2 e8      Bh
	lcall	X0346		; 011b   12 03 46   ..F
	mov	t2con,#41h	; 011e   75 c8 41   uHA
X0121:	mov	a,24h		; 0121   e5 24      e$
	jz	X014c		; 0123   60 27      `'
	clr	rfce		; 0125   c2 e8      Bh
	lcall	spi_read_rf_status; 0127   12 11 4a   ..J
	mov	rf_status,r7	; 012a   8f 0b      ..
X012c:	lcall	spi_is_rx_fifo_empty; 012c   12 11 a3   ..#
	mov	a,r7		; 012f   ef         o
	jnz	fifo_is_empty	; 0130   70 0e      p.
	mov	r3,#1		; 0132   7b 01      {.
	mov	r2,#0		; 0134   7a 00      z.
	mov	r1,#16h		; 0136   79 16      y.
	lcall	spi_read_rf_fifo; 0138   12 12 3c   ..<
	mov	2dh,#1		; 013b   75 2d 01   u-.
	sjmp	X012c		; 013e   80 ec      .l
;
fifo_is_empty:
	clr	a		; 0140   e4         d
	mov	24h,a		; 0141   f5 24      u$
	mov	rb1r4,#1	; 0143   75 0c 01   u..
	mov	2dh,#1		; 0146   75 2d 01   u-.
	orl	ie,#8		; 0149   43 a8 08   C(.
X014c:	mov	dptr,#X0008	; 014c   90 00 08   ...
	movx	a,@dptr		; 014f   e0         `
	jnz	X0164		; 0150   70 12      p.
	mov	dptr,#X002a	; 0152   90 00 2a   ..*
	movx	a,@dptr		; 0155   e0         `
	mov	r7,a		; 0156   ff         .
	lcall	spi_set_rf_channel; 0157   12 11 0c   ...
	mov	dptr,#X0008	; 015a   90 00 08   ...
	mov	a,#1		; 015d   74 01      t.
	movx	@dptr,a		; 015f   f0         p
	setb	rfce		; 0160   d2 e8      Rh
	sjmp	X01ae		; 0162   80 4a      .J
;
X0164:	mov	dptr,#X0008	; 0164   90 00 08   ...
	movx	a,@dptr		; 0167   e0         `
	mov	r7,a		; 0168   ff         .
	cjne	a,#1,X018b	; 0169   b4 01 1f   4..
	mov	a,rb1r4		; 016c   e5 0c      e.
	jz	X01ae		; 016e   60 3e      `>
	clr	rfce		; 0170   c2 e8      Bh
	clr	a		; 0172   e4         d
	mov	rb1r4,a		; 0173   f5 0c      u.
	mov	th2,#0fah	; 0175   75 cd fa   uMz
	mov	tl2,#0cah	; 0178   75 cc ca   uLJ
	mov	2ch,#1		; 017b   75 2c 01   u,.
	mov	t2con,#41h	; 017e   75 c8 41   uHA	; T2 clock = f/12, Reload Mode 0
	mov	a,#2		; 0181   74 02      t.
	movx	@dptr,a		; 0183   f0         p
	clr	a		; 0184   e4         d
	mov	dptr,#X0004	; 0185   90 00 04   ...
	movx	@dptr,a		; 0188   f0         p
	sjmp	X01ae		; 0189   80 23      .#
;
X018b:	mov	a,r7		; 018b   ef         o
	cjne	a,#2,X01ae	; 018c   b4 02 1f   4..
	mov	a,rb1r4		; 018f   e5 0c      e.
	jz	X01ae		; 0191   60 1b      `.
	clr	a		; 0193   e4         d
	mov	rb1r4,a		; 0194   f5 0c      u.
	mov	th2,#0fah	; 0196   75 cd fa   uMz
	mov	tl2,#0cah	; 0199   75 cc ca   uLJ
	mov	t2con,#41h	; 019c   75 c8 41   uHA	; T2 clock = f/12, Reload Mode 0
	mov	2ch,#1		; 019f   75 2c 01   u,.
	mov	dptr,#X0006	; 01a2   90 00 06   ...
	movx	@dptr,a		; 01a5   f0         p
	clr	rfce		; 01a6   c2 e8      Bh
	mov	dptr,#X0001	; 01a8   90 00 01   ...
	movx	@dptr,a		; 01ab   f0         p
	inc	dptr		; 01ac   a3         #
	movx	@dptr,a		; 01ad   f0         p
X01ae:	mov	dptr,#X0006	; 01ae   90 00 06   ...
	movx	a,@dptr		; 01b1   e0         `
	setb	c		; 01b2   d3         S
	subb	a,#0fh		; 01b3   94 0f      ..
	jc	X01bf		; 01b5   40 08      @.
	clr	a		; 01b7   e4         d
	mov	t2con,a		; 01b8   f5 c8      uH
	movx	@dptr,a		; 01ba   f0         p
	mov	dptr,#X0008	; 01bb   90 00 08   ...
	movx	@dptr,a		; 01be   f0         p
X01bf:	mov	a,2dh		; 01bf   e5 2d      e-
	jnz	X01c6		; 01c1   70 03      p.
	ljmp	X02e1		; 01c3   02 02 e1   ..a
;
X01c6:	mov	dptr,#X001d	; 01c6   90 00 1d   ...
	movx	a,@dptr		; 01c9   e0         `
	mov	r5,a		; 01ca   fd         }
	xrl	a,#55h		; 01cb   64 55      dU
	jz	X01d2		; 01cd   60 03      `.
	ljmp	X02b1		; 01cf   02 02 b1   ..1
;
; ***************************************************************************
; This code below sets the servo pulse durations 0x55
; ***************************************************************************
X01d2:	mov	dptr,#X0017	; 01d2   90 00 17   ...
	movx	a,@dptr		; 01d5   e0         `
	mov	r7,a		; 01d6   ff         .
	mov	dptr,#X0009	; 01d7   90 00 09   ...
	clr	a		; 01da   e4         d
	movx	@dptr,a		; 01db   f0         p
	inc	dptr		; 01dc   a3         #
	mov	a,r7		; 01dd   ef         o
	movx	@dptr,a		; 01de   f0         p
	movx	a,@dptr		; 01df   e0         `
	mov	r0,a		; 01e0   f8         x
	clr	a		; 01e1   e4         d
	movx	@dptr,a		; 01e2   f0         p
	mov	a,r0		; 01e3   e8         h
	mov	dptr,#X0009	; 01e4   90 00 09   ...
	movx	@dptr,a		; 01e7   f0         p
	mov	dptr,#X0016	; 01e8   90 00 16   ...
	movx	a,@dptr		; 01eb   e0         `
	mov	r7,a		; 01ec   ff         .
	mov	dptr,#X000a	; 01ed   90 00 0a   ...
	movx	a,@dptr		; 01f0   e0         `
	add	a,r7		; 01f1   2f         /
	movx	@dptr,a		; 01f2   f0         p
	mov	dptr,#X0009	; 01f3   90 00 09   ...
	movx	a,@dptr		; 01f6   e0         `
	addc	a,#0		; 01f7   34 00      4.
	movx	@dptr,a		; 01f9   f0         p
	mov	dptr,#X0019	; 01fa   90 00 19   ...
	movx	a,@dptr		; 01fd   e0         `
	mov	r7,a		; 01fe   ff         .
	mov	dptr,#X000b	; 01ff   90 00 0b   ...
	clr	a		; 0202   e4         d
	movx	@dptr,a		; 0203   f0         p
	inc	dptr		; 0204   a3         #
	mov	a,r7		; 0205   ef         o
	movx	@dptr,a		; 0206   f0         p
	movx	a,@dptr		; 0207   e0         `
	mov	r0,a		; 0208   f8         x
	clr	a		; 0209   e4         d
	movx	@dptr,a		; 020a   f0         p
	mov	a,r0		; 020b   e8         h
	mov	dptr,#X000b	; 020c   90 00 0b   ...
	movx	@dptr,a		; 020f   f0         p
	mov	dptr,#X0018	; 0210   90 00 18   ...
	movx	a,@dptr		; 0213   e0         `
	mov	r7,a		; 0214   ff         .
	mov	dptr,#X000c	; 0215   90 00 0c   ...
	movx	a,@dptr		; 0218   e0         `
	add	a,r7		; 0219   2f         /
	movx	@dptr,a		; 021a   f0         p
	mov	dptr,#X000b	; 021b   90 00 0b   ...
	movx	a,@dptr		; 021e   e0         `
	addc	a,#0		; 021f   34 00      4.
	movx	@dptr,a		; 0221   f0         p
	mov	dptr,#X001b	; 0222   90 00 1b   ...
	movx	a,@dptr		; 0225   e0         `
	mov	r7,a		; 0226   ff         .
	mov	dptr,#X000d	; 0227   90 00 0d   ...
	clr	a		; 022a   e4         d
	movx	@dptr,a		; 022b   f0         p
	inc	dptr		; 022c   a3         #
	mov	a,r7		; 022d   ef         o
	movx	@dptr,a		; 022e   f0         p
	movx	a,@dptr		; 022f   e0         `
	mov	r0,a		; 0230   f8         x
	clr	a		; 0231   e4         d
	movx	@dptr,a		; 0232   f0         p
	mov	a,r0		; 0233   e8         h
	mov	dptr,#X000d	; 0234   90 00 0d   ...
	movx	@dptr,a		; 0237   f0         p
	mov	dptr,#X001a	; 0238   90 00 1a   ...
	movx	a,@dptr		; 023b   e0         `
	mov	r7,a		; 023c   ff         .
	mov	dptr,#X000e	; 023d   90 00 0e   ...
	movx	a,@dptr		; 0240   e0         `
	add	a,r7		; 0241   2f         /
	movx	@dptr,a		; 0242   f0         p
	mov	dptr,#X000d	; 0243   90 00 0d   ...
	movx	a,@dptr		; 0246   e0         `
	addc	a,#0		; 0247   34 00      4.
	movx	@dptr,a		; 0249   f0         p
	mov	a,r5		; 024a   ed         m
	mov	r7,a		; 024b   ff         .
	mov	dptr,#X000f	; 024c   90 00 0f   ...
	clr	a		; 024f   e4         d
	movx	@dptr,a		; 0250   f0         p
	inc	dptr		; 0251   a3         #
	mov	a,r7		; 0252   ef         o
	movx	@dptr,a		; 0253   f0         p
	movx	a,@dptr		; 0254   e0         `
	mov	r0,a		; 0255   f8         x
	clr	a		; 0256   e4         d
	movx	@dptr,a		; 0257   f0         p
	mov	a,r0		; 0258   e8         h
	mov	dptr,#X000f	; 0259   90 00 0f   ...
	movx	@dptr,a		; 025c   f0         p
	mov	dptr,#X001c	; 025d   90 00 1c   ...
	movx	a,@dptr		; 0260   e0         `
	mov	r7,a		; 0261   ff         .
	mov	dptr,#X0010	; 0262   90 00 10   ...
	movx	a,@dptr		; 0265   e0         `
	add	a,r7		; 0266   2f         /
	movx	@dptr,a		; 0267   f0         p
	mov	dptr,#X000f	; 0268   90 00 0f   ...
	movx	a,@dptr		; 026b   e0         `
	addc	a,#0		; 026c   34 00      4.
	movx	@dptr,a		; 026e   f0         p
	clr	ea		; 026f   c2 af      B/
	mov	dptr,#X0009	; 0271   90 00 09   ...
	movx	a,@dptr		; 0274   e0         `
	mov	r7,a		; 0275   ff         .
	inc	dptr		; 0276   a3         #
	movx	a,@dptr		; 0277   e0         `
	mov	dptr,#ch1	; 0278   90 00 22   .."
	xch	a,r7		; 027b   cf         O
	movx	@dptr,a		; 027c   f0         p
	inc	dptr		; 027d   a3         #
	mov	a,r7		; 027e   ef         o
	movx	@dptr,a		; 027f   f0         p
	mov	dptr,#X000b	; 0280   90 00 0b   ...
	movx	a,@dptr		; 0283   e0         `
	mov	r7,a		; 0284   ff         .
	inc	dptr		; 0285   a3         #
	movx	a,@dptr		; 0286   e0         `
	mov	dptr,#ch2	; 0287   90 00 24   ..$
	xch	a,r7		; 028a   cf         O
	movx	@dptr,a		; 028b   f0         p
	inc	dptr		; 028c   a3         #
	mov	a,r7		; 028d   ef         o
	movx	@dptr,a		; 028e   f0         p
	mov	dptr,#X000d	; 028f   90 00 0d   ...
	movx	a,@dptr		; 0292   e0         `
	mov	r7,a		; 0293   ff         .
	inc	dptr		; 0294   a3         #
	movx	a,@dptr		; 0295   e0         `
	mov	dptr,#ch3	; 0296   90 00 26   ..&
	xch	a,r7		; 0299   cf         O
	movx	@dptr,a		; 029a   f0         p
	inc	dptr		; 029b   a3         #
	mov	a,r7		; 029c   ef         o
	movx	@dptr,a		; 029d   f0         p
	mov	dptr,#X000f	; 029e   90 00 0f   ...
	movx	a,@dptr		; 02a1   e0         `
	mov	r7,a		; 02a2   ff         .
	inc	dptr		; 02a3   a3         #
	movx	a,@dptr		; 02a4   e0         `
	mov	dptr,#ch4	; 02a5   90 00 28   ..(
	xch	a,r7		; 02a8   cf         O
	movx	@dptr,a		; 02a9   f0         p
	inc	dptr		; 02aa   a3         #
	mov	a,r7		; 02ab   ef         o
	movx	@dptr,a		; 02ac   f0         p
	setb	ea		; 02ad   d2 af      R/
	sjmp	X02de		; 02af   80 2d      .-
;
; ***************************************************************************
; This code below sets failsafe 0xaa
; ***************************************************************************
X02b1:	mov	dptr,#X001d	; 02b1   90 00 1d   ...
	movx	a,@dptr		; 02b4   e0         `
	cjne	a,#0aah,X02de	; 02b5   b4 aa 26   4*&
	inc	dptr		; 02b8   a3         #
	movx	a,@dptr		; 02b9   e0         `
	mov	dptr,#X0007	; 02ba   90 00 07   ...
	movx	@dptr,a		; 02bd   f0         p
	mov	dptr,#X0016	; 02be   90 00 16   ...
	movx	a,@dptr		; 02c1   e0         `
	mov	dptr,#X0015	; 02c2   90 00 15   ...
	movx	@dptr,a		; 02c5   f0         p
	mov	dptr,#X0017	; 02c6   90 00 17   ...
	movx	a,@dptr		; 02c9   e0         `
	mov	dptr,#X0013	; 02ca   90 00 13   ...
	movx	@dptr,a		; 02cd   f0         p
	mov	dptr,#X0018	; 02ce   90 00 18   ...
	movx	a,@dptr		; 02d1   e0         `
	mov	dptr,#X0012	; 02d2   90 00 12   ...
	movx	@dptr,a		; 02d5   f0         p
	mov	dptr,#X0019	; 02d6   90 00 19   ...
	movx	a,@dptr		; 02d9   e0         `
	mov	dptr,#X0011	; 02da   90 00 11   ...
	movx	@dptr,a		; 02dd   f0         p
X02de:	clr	a		; 02de   e4         d
	mov	2dh,a		; 02df   f5 2d      u-
X02e1:	clr	c		; 02e1   c3         C
	mov	dptr,#X0002	; 02e2   90 00 02   ...
	movx	a,@dptr		; 02e5   e0         `
	subb	a,#ch4		; 02e6   94 28      .(
	mov	dptr,#X0001	; 02e8   90 00 01   ...
	movx	a,@dptr		; 02eb   e0         `
	subb	a,#0		; 02ec   94 00      ..
	jnc	X02f7		; 02ee   50 07      P.
	setb	p0.0		; 02f0   d2 80      R.
	clr	p0.1		; 02f2   c2 81      B.
	ljmp	main		; 02f4   02 00 eb   ..k
;
X02f7:	clr	p0.0		; 02f7   c2 80      B.
	setb	p0.1		; 02f9   d2 81      R.
	mov	dptr,#X0007	; 02fb   90 00 07   ...
	movx	a,@dptr		; 02fe   e0         `
	xrl	a,#5ah		; 02ff   64 5a      dZ
	jnz	X0331		; 0301   70 2e      p.
	mov	dptr,#X0013	; 0303   90 00 13   ...
	movx	a,@dptr		; 0306   e0         `
	mov	r7,#0		; 0307   7f 00      ..
	mov	r6,a		; 0309   fe         ~
	mov	dptr,#X0015	; 030a   90 00 15   ...
	movx	a,@dptr		; 030d   e0         `
	add	a,r7		; 030e   2f         /
	mov	r7,a		; 030f   ff         .
	clr	a		; 0310   e4         d
	addc	a,r6		; 0311   3e         >
	mov	dptr,#ch1	; 0312   90 00 22   .."
	movx	@dptr,a		; 0315   f0         p
	inc	dptr		; 0316   a3         #
	mov	a,r7		; 0317   ef         o
	movx	@dptr,a		; 0318   f0         p
	mov	dptr,#X0011	; 0319   90 00 11   ...
	movx	a,@dptr		; 031c   e0         `
	mov	r7,#0		; 031d   7f 00      ..
	mov	r6,a		; 031f   fe         ~
	inc	dptr		; 0320   a3         #
	movx	a,@dptr		; 0321   e0         `
	add	a,r7		; 0322   2f         /
	mov	r7,a		; 0323   ff         .
	clr	a		; 0324   e4         d
	addc	a,r6		; 0325   3e         >
	mov	r6,a		; 0326   fe         ~
	mov	dptr,#ch2	; 0327   90 00 24   ..$
	movx	@dptr,a		; 032a   f0         p
	inc	dptr		; 032b   a3         #
	mov	a,r7		; 032c   ef         o
	movx	@dptr,a		; 032d   f0         p
	ljmp	main		; 032e   02 00 eb   ..k
;
X0331:	mov	dptr,#ch1	; 0331   90 00 22   .."
	mov	a,#0f8h		; 0334   74 f8      tx
	movx	@dptr,a		; 0336   f0         p
	inc	dptr		; 0337   a3         #
	mov	a,#2fh		; 0338   74 2f      t/
	movx	@dptr,a		; 033a   f0         p
	inc	dptr		; 033b   a3         #
	mov	a,#0f8h		; 033c   74 f8      tx
	movx	@dptr,a		; 033e   f0         p
	inc	dptr		; 033f   a3         #
	mov	a,#2fh		; 0340   74 2f      t/
	movx	@dptr,a		; 0342   f0         p
	ljmp	main		; 0343   02 00 eb   ..k
;
X0346:	anl	ie,#0f7h	; 0346   53 a8 f7   S(w
	clr	a		; 0349   e4         d
	mov	2dh,a		; 034a   f5 2d      u-
	mov	t2con,a		; 034c   f5 c8      uH
	mov	24h,a		; 034e   f5 24      u$
	mov	r3,a		; 0350   fb         {
	mov	r2,#0		; 0351   7a 00      z.
	mov	r1,#ch3		; 0353   79 26      y&
	mov	r7,a		; 0355   ff         .
	lcall	rc_configure_receiver; 0356   12 0d 4c   ..L
	clr	rfce		; 0359   c2 e8      Bh
	mov	r7,#51h		; 035b   7f 51      .Q
	lcall	spi_set_rf_channel; 035d   12 11 0c   ...
	clr	a		; 0360   e4         d
	mov	rb2r0,a		; 0361   f5 10      u.
	mov	rb2r1,a		; 0363   f5 11      u.
X0365:	inc	rb2r1		; 0365   05 11      ..
	mov	a,rb2r1		; 0367   e5 11      e.
	jnz	X036d		; 0369   70 02      p.
	inc	rb2r0		; 036b   05 10      ..
X036d:	cjne	a,#88h,X0365	; 036d   b4 88 f5   4.u
	mov	a,rb2r0		; 0370   e5 10      e.
	cjne	a,#13h,X0365	; 0372   b4 13 f0   4.p
	setb	rfce		; 0375   d2 e8      Rh
	clr	a		; 0377   e4         d
	mov	rb3r1,a		; 0378   f5 19      u.
	mov	rb3r2,a		; 037a   f5 1a      u.
	mov	rb2r2,a		; 037c   f5 12      u.
	mov	rb2r3,a		; 037e   f5 13      u.
X0380:	mov	a,24h		; 0380   e5 24      e$
	jnz	X0387		; 0382   70 03      p.
	ljmp	X04d8		; 0384   02 04 d8   ..X
;
X0387:	lcall	spi_read_rf_status; 0387   12 11 4a   ..J
X038a:	lcall	spi_is_rx_fifo_empty; 038a   12 11 a3   ..#
	mov	a,r7		; 038d   ef         o
	jnz	X039b		; 038e   70 0b      p.
	mov	r3,#1		; 0390   7b 01      {.
	mov	r2,#0		; 0392   7a 00      z.
	mov	r1,#16h		; 0394   79 16      y.
	lcall	spi_read_rf_fifo; 0396   12 12 3c   ..<
	sjmp	X038a		; 0399   80 ef      .o
;
X039b:	clr	a		; 039b   e4         d
	mov	24h,a		; 039c   f5 24      u$
	mov	a,rb3r1		; 039e   e5 19      e.
	jnz	X03fe		; 03a0   70 5c      p\
	mov	dptr,#X0016	; 03a2   90 00 16   ...
	movx	a,@dptr		; 03a5   e0         `
	cpl	a		; 03a6   f4         t
	jz	X03ac		; 03a7   60 03      `.
	ljmp	X04d8		; 03a9   02 04 d8   ..X
;
X03ac:	inc	dptr		; 03ac   a3         #
	movx	a,@dptr		; 03ad   e0         `
	xrl	a,#0aah		; 03ae   64 aa      d*
	jz	X03b5		; 03b0   60 03      `.
	ljmp	X04d8		; 03b2   02 04 d8   ..X
;
X03b5:	inc	dptr		; 03b5   a3         #
	movx	a,@dptr		; 03b6   e0         `
	xrl	a,#55h		; 03b7   64 55      dU
	jz	X03be		; 03b9   60 03      `.
	ljmp	X04d8		; 03bb   02 04 d8   ..X
;
X03be:	mov	r7,a		; 03be   ff         .
	mov	r6,a		; 03bf   fe         ~
	mov	rb2r0,a		; 03c0   f5 10      u.
	mov	rb2r1,a		; 03c2   f5 11      u.
X03c4:	mov	r5,rb2r1	; 03c4   ad 11      -.
	mov	a,#19h		; 03c6   74 19      t.
	add	a,r5		; 03c8   2d         -
	mov	dpl,a		; 03c9   f5 82      u.
	clr	a		; 03cb   e4         d
	addc	a,#0		; 03cc   34 00      4.
	mov	dph,a		; 03ce   f5 83      u.
	movx	a,@dptr		; 03d0   e0         `
	mov	r4,a		; 03d1   fc         |
	mov	a,#14h		; 03d2   74 14      t.
	add	a,r5		; 03d4   2d         -
	mov	r0,a		; 03d5   f8         x
	mov	@r0,rb0r4	; 03d6   a6 04      &.
	mov	a,#14h		; 03d8   74 14      t.
	add	a,rb2r1		; 03da   25 11      %.
	mov	r0,a		; 03dc   f8         x
	mov	a,@r0		; 03dd   e6         f
	add	a,r7		; 03de   2f         /
	mov	r7,a		; 03df   ff         .
	clr	a		; 03e0   e4         d
	addc	a,r6		; 03e1   3e         >
	mov	r6,a		; 03e2   fe         ~
	inc	rb2r1		; 03e3   05 11      ..
	mov	a,rb2r1		; 03e5   e5 11      e.
	jnz	X03eb		; 03e7   70 02      p.
	inc	rb2r0		; 03e9   05 10      ..
X03eb:	xrl	a,#5		; 03eb   64 05      d.
	orl	a,rb2r0		; 03ed   45 10      E.
	jnz	X03c4		; 03ef   70 d3      pS
	mov	rb1r6,r7	; 03f1   8f 0e      ..
	mov	a,r6		; 03f3   ee         n
	mov	r6,#0		; 03f4   7e 00      ~.
	mov	rb1r7,a		; 03f6   f5 0f      u.
	mov	rb3r1,#1	; 03f8   75 19 01   u..
	ljmp	X04d8		; 03fb   02 04 d8   ..X
;
X03fe:	mov	a,rb3r1		; 03fe   e5 19      e.
	xrl	a,#1		; 0400   64 01      d.
	jnz	X0447		; 0402   70 43      pC
	mov	dptr,#X0016	; 0404   90 00 16   ...
	movx	a,@dptr		; 0407   e0         `
	xrl	a,rb1r6		; 0408   65 0e      e.
	jnz	X0441		; 040a   70 35      p5
	inc	dptr		; 040c   a3         #
	movx	a,@dptr		; 040d   e0         `
	cjne	a,rb1r7,X0441	; 040e   b5 0f 30   5.0
	inc	dptr		; 0411   a3         #
	movx	a,@dptr		; 0412   e0         `
	jnz	X0441		; 0413   70 2c      p,
	mov	rb2r0,a		; 0415   f5 10      u.
	mov	rb2r1,a		; 0417   f5 11      u.
X0419:	mov	r7,rb2r1	; 0419   af 11      /.
	mov	a,#19h		; 041b   74 19      t.
	add	a,r7		; 041d   2f         /
	mov	dpl,a		; 041e   f5 82      u.
	clr	a		; 0420   e4         d
	addc	a,#0		; 0421   34 00      4.
	mov	dph,a		; 0423   f5 83      u.
	movx	a,@dptr		; 0425   e0         `
	mov	r6,a		; 0426   fe         ~
	mov	a,#2ah		; 0427   74 2a      t*
	add	a,r7		; 0429   2f         /
	mov	dpl,a		; 042a   f5 82      u.
	clr	a		; 042c   e4         d
	addc	a,#0		; 042d   34 00      4.
	mov	dph,a		; 042f   f5 83      u.
	mov	a,r6		; 0431   ee         n
	movx	@dptr,a		; 0432   f0         p
	inc	rb2r1		; 0433   05 11      ..
	mov	a,rb2r1		; 0435   e5 11      e.
	jnz	X043b		; 0437   70 02      p.
	inc	rb2r0		; 0439   05 10      ..
X043b:	xrl	a,#7		; 043b   64 07      d.
	orl	a,rb2r0		; 043d   45 10      E.
	jnz	X0419		; 043f   70 d8      pX
X0441:	mov	rb3r1,#2	; 0441   75 19 02   u..
	ljmp	X04d8		; 0444   02 04 d8   ..X
;
X0447:	mov	a,rb3r1		; 0447   e5 19      e.
	xrl	a,#2		; 0449   64 02      d.
	jnz	X0491		; 044b   70 44      pD
	mov	dptr,#X0016	; 044d   90 00 16   ...
	movx	a,@dptr		; 0450   e0         `
	xrl	a,rb1r6		; 0451   65 0e      e.
	jnz	X048c		; 0453   70 37      p7
	inc	dptr		; 0455   a3         #
	movx	a,@dptr		; 0456   e0         `
	cjne	a,rb1r7,X048c	; 0457   b5 0f 32   5.2
	inc	dptr		; 045a   a3         #
	movx	a,@dptr		; 045b   e0         `
	cjne	a,#1,X048c	; 045c   b4 01 2d   4.-
	clr	a		; 045f   e4         d
	mov	rb2r0,a		; 0460   f5 10      u.
	mov	rb2r1,a		; 0462   f5 11      u.
X0464:	mov	r7,rb2r1	; 0464   af 11      /.
	mov	a,#19h		; 0466   74 19      t.
	add	a,r7		; 0468   2f         /
	mov	dpl,a		; 0469   f5 82      u.
	clr	a		; 046b   e4         d
	addc	a,#0		; 046c   34 00      4.
	mov	dph,a		; 046e   f5 83      u.
	movx	a,@dptr		; 0470   e0         `
	mov	r6,a		; 0471   fe         ~
	mov	a,#31h		; 0472   74 31      t1
	add	a,r7		; 0474   2f         /
	mov	dpl,a		; 0475   f5 82      u.
	clr	a		; 0477   e4         d
	addc	a,#0		; 0478   34 00      4.
	mov	dph,a		; 047a   f5 83      u.
	mov	a,r6		; 047c   ee         n
	movx	@dptr,a		; 047d   f0         p
	inc	rb2r1		; 047e   05 11      ..
	mov	a,rb2r1		; 0480   e5 11      e.
	jnz	X0486		; 0482   70 02      p.
	inc	rb2r0		; 0484   05 10      ..
X0486:	xrl	a,#7		; 0486   64 07      d.
	orl	a,rb2r0		; 0488   45 10      E.
	jnz	X0464		; 048a   70 d8      pX
X048c:	mov	rb3r1,#3	; 048c   75 19 03   u..
	sjmp	X04d8		; 048f   80 47      .G
;
X0491:	mov	a,rb3r1		; 0491   e5 19      e.
	xrl	a,#3		; 0493   64 03      d.
	jnz	X04d8		; 0495   70 41      pA
	mov	dptr,#X0016	; 0497   90 00 16   ...
	movx	a,@dptr		; 049a   e0         `
	xrl	a,rb1r6		; 049b   65 0e      e.
	jnz	X04d8		; 049d   70 39      p9
	inc	dptr		; 049f   a3         #
	movx	a,@dptr		; 04a0   e0         `
	cjne	a,rb1r7,X04d8	; 04a1   b5 0f 34   5.4
	inc	dptr		; 04a4   a3         #
	movx	a,@dptr		; 04a5   e0         `
	cjne	a,#2,X04d8	; 04a6   b4 02 2f   4./
	clr	a		; 04a9   e4         d
	mov	rb2r0,a		; 04aa   f5 10      u.
	mov	rb2r1,a		; 04ac   f5 11      u.
X04ae:	mov	r7,rb2r1	; 04ae   af 11      /.
	mov	a,#19h		; 04b0   74 19      t.
	add	a,r7		; 04b2   2f         /
	mov	dpl,a		; 04b3   f5 82      u.
	clr	a		; 04b5   e4         d
	addc	a,#0		; 04b6   34 00      4.
	mov	dph,a		; 04b8   f5 83      u.
	movx	a,@dptr		; 04ba   e0         `
	mov	r6,a		; 04bb   fe         ~
	mov	a,#38h		; 04bc   74 38      t8
	add	a,r7		; 04be   2f         /
	mov	dpl,a		; 04bf   f5 82      u.
	clr	a		; 04c1   e4         d
	addc	a,#0		; 04c2   34 00      4.
	mov	dph,a		; 04c4   f5 83      u.
	mov	a,r6		; 04c6   ee         n
	movx	@dptr,a		; 04c7   f0         p
	inc	rb2r1		; 04c8   05 11      ..
	mov	a,rb2r1		; 04ca   e5 11      e.
	jnz	X04d0		; 04cc   70 02      p.
	inc	rb2r0		; 04ce   05 10      ..
X04d0:	xrl	a,#6		; 04d0   64 06      d.
	orl	a,rb2r0		; 04d2   45 10      E.
	jnz	X04ae		; 04d4   70 d8      pX
	sjmp	X0541		; 04d6   80 69      .i
;
X04d8:	clr	a		; 04d8   e4         d
	mov	rb2r0,a		; 04d9   f5 10      u.
	mov	rb2r1,a		; 04db   f5 11      u.
X04dd:	inc	rb2r1		; 04dd   05 11      ..
	mov	a,rb2r1		; 04df   e5 11      e.
	jnz	X04e5		; 04e1   70 02      p.
	inc	rb2r0		; 04e3   05 10      ..
X04e5:	cjne	a,#0f4h,X04dd	; 04e5   b4 f4 f5   4tu
	mov	a,rb2r0		; 04e8   e5 10      e.
	cjne	a,#1,X04dd	; 04ea   b4 01 f0   4.p
	clr	c		; 04ed   c3         C
	mov	a,rb2r3		; 04ee   e5 13      e.
	subb	a,#0e8h		; 04f0   94 e8      .h
	mov	a,rb2r2		; 04f2   e5 12      e.
	subb	a,#3		; 04f4   94 03      ..
	jnc	X0506		; 04f6   50 0e      P.
	inc	rb2r3		; 04f8   05 13      ..
	mov	a,rb2r3		; 04fa   e5 13      e.
	jz	X0501		; 04fc   60 03      `.
	ljmp	X0380		; 04fe   02 03 80   ...
;
X0501:	inc	rb2r2		; 0501   05 12      ..
	ljmp	X0380		; 0503   02 03 80   ...
;
X0506:	clr	a		; 0506   e4         d
	mov	rb2r2,a		; 0507   f5 12      u.
	mov	rb2r3,a		; 0509   f5 13      u.
	xrl	p0,#2		; 050b   63 80 02   c..
	inc	rb3r2		; 050e   05 1a      ..
	mov	a,rb3r2		; 0510   e5 1a      e.
	setb	c		; 0512   d3         S
	subb	a,#0fh		; 0513   94 0f      ..
	jnc	X051a		; 0515   50 03      P.
	ljmp	X0380		; 0517   02 03 80   ...
;
X051a:	mov	24h,#1		; 051a   75 24 01   u$.
	mov	r3,#0		; 051d   7b 00      {.
	mov	r2,#0		; 051f   7a 00      z.
	mov	r1,#14h		; 0521   79 14      y.
	clr	a		; 0523   e4         d
	mov	r7,a		; 0524   ff         .
	lcall	rc_configure_receiver; 0525   12 0d 4c   ..L
	mov	dptr,#X0006	; 0528   90 00 06   ...
	mov	a,#14h		; 052b   74 14      t.
	movx	@dptr,a		; 052d   f0         p
	mov	th2,#0fah	; 052e   75 cd fa   uMz
	clr	a		; 0531   e4         d
	mov	tl2,a		; 0532   f5 cc      uL
	setb	p0.1		; 0534   d2 81      R.
	clr	p0.0		; 0536   c2 80      B.
	mov	dptr,#X0001	; 0538   90 00 01   ...
	movx	@dptr,a		; 053b   f0         p
	inc	dptr		; 053c   a3         #
	mov	a,#3ch		; 053d   74 3c      t<
	movx	@dptr,a		; 053f   f0         p
	ret			; 0540   22         "
;
X0541:	clr	a		; 0541   e4         d
	mov	rb2r0,a		; 0542   f5 10      u.
	mov	rb2r1,a		; 0544   f5 11      u.
X0546:	mov	a,#14h		; 0546   74 14      t.
	add	a,rb2r1		; 0548   25 11      %.
	mov	r0,a		; 054a   f8         x
	mov	a,@r0		; 054b   e6         f
	mov	r5,a		; 054c   fd         }
	mov	r7,rb2r1	; 054d   af 11      /.
	mov	r6,rb2r0	; 054f   ae 10      ..
	lcall	X0ffb		; 0551   12 0f fb   ..{
	inc	rb2r1		; 0554   05 11      ..
	mov	a,rb2r1		; 0556   e5 11      e.
	jnz	X055c		; 0558   70 02      p.
	inc	rb2r0		; 055a   05 10      ..
X055c:	clr	c		; 055c   c3         C
	subb	a,#5		; 055d   94 05      ..
	mov	a,rb2r0		; 055f   e5 10      e.
	subb	a,#0		; 0561   94 00      ..
	jc	X0546		; 0563   40 e1      @a
	clr	a		; 0565   e4         d
	mov	rb2r0,a		; 0566   f5 10      u.
	mov	rb2r1,a		; 0568   f5 11      u.
X056a:	mov	a,rb2r1		; 056a   e5 11      e.
	add	a,#0ah		; 056c   24 0a      $.
	mov	r7,a		; 056e   ff         .
	clr	a		; 056f   e4         d
	addc	a,rb2r0		; 0570   35 10      5.
	mov	r6,a		; 0572   fe         ~
	mov	a,#2ah		; 0573   74 2a      t*
	add	a,rb2r1		; 0575   25 11      %.
	mov	dpl,a		; 0577   f5 82      u.
	clr	a		; 0579   e4         d
	addc	a,#0		; 057a   34 00      4.
	mov	dph,a		; 057c   f5 83      u.
	movx	a,@dptr		; 057e   e0         `
	mov	r5,a		; 057f   fd         }
	lcall	X0ffb		; 0580   12 0f fb   ..{
	inc	rb2r1		; 0583   05 11      ..
	mov	a,rb2r1		; 0585   e5 11      e.
	jnz	X058b		; 0587   70 02      p.
	inc	rb2r0		; 0589   05 10      ..
X058b:	clr	c		; 058b   c3         C
	subb	a,#14h		; 058c   94 14      ..
	mov	a,rb2r0		; 058e   e5 10      e.
	subb	a,#0		; 0590   94 00      ..
	jc	X056a		; 0592   40 d6      @V
	mov	24h,#1		; 0594   75 24 01   u$.
	mov	r3,#0		; 0597   7b 00      {.
	mov	r2,#0		; 0599   7a 00      z.
	mov	r1,#14h		; 059b   79 14      y.
	clr	a		; 059d   e4         d
	mov	r7,a		; 059e   ff         .
	lcall	rc_configure_receiver; 059f   12 0d 4c   ..L
	mov	dptr,#X0006	; 05a2   90 00 06   ...
	mov	a,#14h		; 05a5   74 14      t.
	movx	@dptr,a		; 05a7   f0         p
	mov	th2,#0fah	; 05a8   75 cd fa   uMz
	clr	a		; 05ab   e4         d
	mov	tl2,a		; 05ac   f5 cc      uL
	clr	p0.1		; 05ae   c2 81      B.
	setb	p0.0		; 05b0   d2 80      R.
	ret			; 05b2   22         "
;
; ***************************************************************************
; Timer 1 interrupt handler, generates the servo pulses
;
; Outputs the servo pulses, 3 or 4(!) channels
; RAM 0x03 contains a state machine. Timer 1 is used
; for timing
; Timing values are stored in RAM 0x22, 0x24, 0x26, 0x28
; ***************************************************************************
servo_pulse_t1_handler:
	push	acc		; 05b3   c0 e0      @`
	push	dph		; 05b5   c0 83      @.
	push	dpl		; 05b7   c0 82      @.
	push	PSW		; 05b9   c0 d0      @P
	mov	PSW,#0		; 05bb   75 d0 00   uP.
	push	rb0r2		; 05be   c0 02      @.
	push	rb0r3		; 05c0   c0 03      @.
	push	rb0r4		; 05c2   c0 04      @.
	push	rb0r5		; 05c4   c0 05      @.
	mov	dptr,#X0003	; 05c6   90 00 03   ...
	movx	a,@dptr		; 05c9   e0         `
	mov	r5,a		; 05ca   fd         }
	jnz	X05e4		; 05cb   70 17      p.
	mov	dptr,#ch1	; 05cd   90 00 22   .."
	movx	a,@dptr		; 05d0   e0         `
	mov	r2,a		; 05d1   fa         z
	inc	dptr		; 05d2   a3         #
	movx	a,@dptr		; 05d3   e0         `
	mov	r3,a		; 05d4   fb         {
	mov	a,r2		; 05d5   ea         j
	mov	th1,a		; 05d6   f5 8d      u.
	mov	tl1,r3		; 05d8   8b 8b      ..
	mov	dptr,#X0003	; 05da   90 00 03   ...
	mov	a,#1		; 05dd   74 01      t.
	movx	@dptr,a		; 05df   f0         p
	setb	p0.5		; 05e0   d2 85      R.
	sjmp	X064b		; 05e2   80 67      .g
;
X05e4:	mov	a,r5		; 05e4   ed         m
	cjne	a,#1,X0601	; 05e5   b4 01 19   4..
	mov	dptr,#ch2	; 05e8   90 00 24   ..$
	movx	a,@dptr		; 05eb   e0         `
	mov	r4,a		; 05ec   fc         |
	inc	dptr		; 05ed   a3         #
	movx	a,@dptr		; 05ee   e0         `
	mov	r5,a		; 05ef   fd         }
	mov	a,r4		; 05f0   ec         l
	mov	th1,a		; 05f1   f5 8d      u.
	mov	tl1,r5		; 05f3   8d 8b      ..
	mov	dptr,#X0003	; 05f5   90 00 03   ...
	mov	a,#2		; 05f8   74 02      t.
	movx	@dptr,a		; 05fa   f0         p
	clr	p0.5		; 05fb   c2 85      B.
	setb	p0.7		; 05fd   d2 87      R.
	sjmp	X064d		; 05ff   80 4c      .L
;
X0601:	mov	dptr,#X0003	; 0601   90 00 03   ...
	movx	a,@dptr		; 0604   e0         `
	mov	r5,a		; 0605   fd         }
	cjne	a,#2,X0626	; 0606   b4 02 1d   4..
	mov	dptr,#ch3	; 0609   90 00 26   ..&
	movx	a,@dptr		; 060c   e0         `
	mov	r2,a		; 060d   fa         z
	inc	dptr		; 060e   a3         #
	movx	a,@dptr		; 060f   e0         `
	mov	r3,a		; 0610   fb         {
	mov	a,r2		; 0611   ea         j
	mov	th1,a		; 0612   f5 8d      u.
	mov	tl1,r3		; 0614   8b 8b      ..
	mov	dptr,#X0003	; 0616   90 00 03   ...
	mov	a,#3		; 0619   74 03      t.
	movx	@dptr,a		; 061b   f0         p
	clr	p0.5		; 061c   c2 85      B.
	clr	p0.7		; 061e   c2 87      B.
	setb	p1.0		; 0620   d2 90      R.
	clr	p1.1		; 0622   c2 91      B.
	sjmp	X0651		; 0624   80 2b      .+
;
X0626:	mov	a,r5		; 0626   ed         m
	cjne	a,#3,X0647	; 0627   b4 03 1d   4..
	mov	dptr,#ch4	; 062a   90 00 28   ..(
	movx	a,@dptr		; 062d   e0         `
	mov	r4,a		; 062e   fc         |
	inc	dptr		; 062f   a3         #
	movx	a,@dptr		; 0630   e0         `
	mov	r5,a		; 0631   fd         }
	mov	a,r4		; 0632   ec         l
	mov	th1,a		; 0633   f5 8d      u.
	mov	tl1,r5		; 0635   8d 8b      ..
	mov	dptr,#X0003	; 0637   90 00 03   ...
	mov	a,#4		; 063a   74 04      t.
	movx	@dptr,a		; 063c   f0         p
	clr	p0.5		; 063d   c2 85      B.
	clr	p0.7		; 063f   c2 87      B.
	clr	p1.0		; 0641   c2 90      B.
	setb	p1.1		; 0643   d2 91      R.
	sjmp	X0651		; 0645   80 0a      ..
;
X0647:	clr	tr1		; 0647   c2 8e      B.
	clr	p0.5		; 0649   c2 85      B.
X064b:	clr	p0.7		; 064b   c2 87      B.
X064d:	clr	p1.0		; 064d   c2 90      B.
	clr	p1.1		; 064f   c2 91      B.
X0651:	pop	rb0r5		; 0651   d0 05      P.
	pop	rb0r4		; 0653   d0 04      P.
	pop	rb0r3		; 0655   d0 03      P.
	pop	rb0r2		; 0657   d0 02      P.
	pop	PSW		; 0659   d0 d0      PP
	pop	dpl		; 065b   d0 82      P.
	pop	dph		; 065d   d0 83      P.
	pop	acc		; 065f   d0 e0      P`
	reti			; 0661   32         2
;
; ***************************************************************************
; get_indirect_r1_r2
; r3: flag; 0 = return @r1, 1 = return @r2:r1
; ***************************************************************************
get_indirect_r1_r2:
	cjne	r3,#1,X066b	; 0662   bb 01 06   ;..
	mov	dpl,r1		; 0665   89 82      ..
	mov	dph,r2		; 0667   8a 83      ..
	movx	a,@dptr		; 0669   e0         `
	ret			; 066a   22         "
;
X066b:	jnc	X066f		; 066b   50 02      P.
	mov	a,@r1		; 066d   e7         g
	ret			; 066e   22         "
;
X066f:	cjne	r3,#0feh,X0674	; 066f   bb fe 02   ;~.
	movx	a,@r1		; 0672   e3         c
	ret			; 0673   22         "
;
X0674:	mov	dpl,r1		; 0674   89 82      ..
	mov	dph,r2		; 0676   8a 83      ..
	clr	a		; 0678   e4         d
	movc	a,@a+dptr	; 0679   93         .
	ret			; 067a   22         "
;
X067b:	cjne	r3,#1,X068a	; 067b   bb 01 0c   ;..
	mov	a,dpl		; 067e   e5 82      e.
	add	a,r1		; 0680   29         )
	mov	dpl,a		; 0681   f5 82      u.
	mov	a,dph		; 0683   e5 83      e.
	addc	a,r2		; 0685   3a         :
	mov	dph,a		; 0686   f5 83      u.
	movx	a,@dptr		; 0688   e0         `
	ret			; 0689   22         "
;
X068a:	jnc	X0692		; 068a   50 06      P.
	mov	a,r1		; 068c   e9         i
	add	a,dpl		; 068d   25 82      %.
	mov	r0,a		; 068f   f8         x
	mov	a,@r0		; 0690   e6         f
	ret			; 0691   22         "
;
X0692:	cjne	r3,#0feh,X069b	; 0692   bb fe 06   ;~.
	mov	a,r1		; 0695   e9         i
	add	a,dpl		; 0696   25 82      %.
	mov	r0,a		; 0698   f8         x
	movx	a,@r0		; 0699   e2         b
	ret			; 069a   22         "
;
X069b:	mov	a,dpl		; 069b   e5 82      e.
	add	a,r1		; 069d   29         )
	mov	dpl,a		; 069e   f5 82      u.
	mov	a,dph		; 06a0   e5 83      e.
	addc	a,r2		; 06a2   3a         :
	mov	dph,a		; 06a3   f5 83      u.
	clr	a		; 06a5   e4         d
	movc	a,@a+dptr	; 06a6   93         .
	ret			; 06a7   22         "
;
; ***************************************************************************
; set_indirect_r1_r2
; r3: flag; 0 = store at @r1, 1 = store at @r2:r1
; ***************************************************************************
set_indirect_r1_r2:
	cjne	r3,#1,X06b1	; 06a8   bb 01 06   ;..
	mov	dpl,r1		; 06ab   89 82      ..
	mov	dph,r2		; 06ad   8a 83      ..
	movx	@dptr,a		; 06af   f0         p
	ret			; 06b0   22         "
;
X06b1:	jnc	X06b5		; 06b1   50 02      P.
	mov	@r1,a		; 06b3   f7         w
	ret			; 06b4   22         "
;
X06b5:	cjne	r3,#0feh,X06b9	; 06b5   bb fe 01   ;~.
	movx	@r1,a		; 06b8   f3         s
X06b9:	ret			; 06b9   22         "
;
	db	0bch,0,0bh,0beh,0,29h,0efh,8dh		; 06ba <..>.)o.
	db	0f0h,84h,0ffh,0adh,0f0h,ch1,0e4h,0cch	; 06c2 p..-p"dL
	db	0f8h,75h,0f0h,8,0efh,2fh,0ffh,0eeh	; 06ca xup.o/.n
	db	33h,0feh,0ech,33h,0fch,0eeh,9dh,0ech	; 06d2 3~l3|n.l
	db	98h,40h,5,0fch,0eeh,9dh,0feh,0fh	; 06da .@.|n.~.
	db	0d5h,0f0h,0e9h,0e4h,0ceh,0fdh,ch1,0edh	; 06e2 UpidN}"m
	db	0f8h,0f5h,0f0h,0eeh,84h,20h,0d2h,1ch	; 06ea xupn. R.
	db	0feh,0adh,0f0h,75h,0f0h,8,0efh,2fh	; 06f2 ~-pup.o/
	db	0ffh,0edh,33h,0fdh,40h,7,98h,50h	; 06fa .m3}@..P
	db	6,0d5h,0f0h,0f2h,ch1,0c3h,98h,0fdh	; 0702 .Upr"C.}
	db	0fh,0d5h,0f0h,0eah,ch1			; 070a .Upj"
;
ic2_write_address:
	lcall	i2c_start	; 070f   12 0e c5   ..E
	lcall	i2c_write_byte	; 0712   12 07 17   ...
	mov	r7,rb0r5	; 0715   af 05      /.
i2c_write_byte:
	clr	a		; 0717   e4         d
	mov	r6,a		; 0718   fe         ~
X0719:	mov	a,r7		; 0719   ef         o
	jnb	acc.7,X0722	; 071a   30 e7 05   0g.
	orl	P1DIR,#10h	; 071d   43 94 10   C..
	sjmp	X0725		; 0720   80 03      ..
;
X0722:	anl	P1DIR,#0efh	; 0722   53 94 ef   S.o
X0725:	mov	a,r7		; 0725   ef         o
	add	a,acc		; 0726   25 e0      %`
	mov	r7,a		; 0728   ff         .
	nop			; 0729   00         .
	nop			; 072a   00         .
	nop			; 072b   00         .
	nop			; 072c   00         .
	nop			; 072d   00         .
	nop			; 072e   00         .
	nop			; 072f   00         .
	nop			; 0730   00         .
	nop			; 0731   00         .
	nop			; 0732   00         .
	nop			; 0733   00         .
	nop			; 0734   00         .
	nop			; 0735   00         .
	nop			; 0736   00         .
	nop			; 0737   00         .
	setb	p1.3		; 0738   d2 93      R.
	nop			; 073a   00         .
	nop			; 073b   00         .
	nop			; 073c   00         .
	nop			; 073d   00         .
	nop			; 073e   00         .
	nop			; 073f   00         .
	nop			; 0740   00         .
	nop			; 0741   00         .
	nop			; 0742   00         .
	nop			; 0743   00         .
	nop			; 0744   00         .
	nop			; 0745   00         .
	nop			; 0746   00         .
	nop			; 0747   00         .
	nop			; 0748   00         .
	clr	p1.3		; 0749   c2 93      B.
	inc	r6		; 074b   0e         .
	cjne	r6,#8,X0719	; 074c   be 08 ca   >.J
	nop			; 074f   00         .
	nop			; 0750   00         .
	nop			; 0751   00         .
	nop			; 0752   00         .
	nop			; 0753   00         .
	nop			; 0754   00         .
	nop			; 0755   00         .
	nop			; 0756   00         .
	nop			; 0757   00         .
	nop			; 0758   00         .
	nop			; 0759   00         .
	nop			; 075a   00         .
	nop			; 075b   00         .
	nop			; 075c   00         .
	nop			; 075d   00         .
	orl	P1DIR,#10h	; 075e   43 94 10   C..
	nop			; 0761   00         .
	nop			; 0762   00         .
	nop			; 0763   00         .
	nop			; 0764   00         .
	nop			; 0765   00         .
	nop			; 0766   00         .
	nop			; 0767   00         .
	nop			; 0768   00         .
	nop			; 0769   00         .
	nop			; 076a   00         .
	nop			; 076b   00         .
	nop			; 076c   00         .
	nop			; 076d   00         .
	nop			; 076e   00         .
	nop			; 076f   00         .
	setb	p1.3		; 0770   d2 93      R.
	nop			; 0772   00         .
	nop			; 0773   00         .
	nop			; 0774   00         .
	nop			; 0775   00         .
	nop			; 0776   00         .
	nop			; 0777   00         .
	nop			; 0778   00         .
	nop			; 0779   00         .
	nop			; 077a   00         .
	nop			; 077b   00         .
	nop			; 077c   00         .
	nop			; 077d   00         .
	nop			; 077e   00         .
	nop			; 077f   00         .
	nop			; 0780   00         .
	jnb	p1.4,X0798	; 0781   30 94 14   0..
	clr	p1.3		; 0784   c2 93      B.
	nop			; 0786   00         .
	nop			; 0787   00         .
	nop			; 0788   00         .
	nop			; 0789   00         .
	nop			; 078a   00         .
	nop			; 078b   00         .
	nop			; 078c   00         .
	nop			; 078d   00         .
	nop			; 078e   00         .
	nop			; 078f   00         .
	nop			; 0790   00         .
	nop			; 0791   00         .
	nop			; 0792   00         .
	nop			; 0793   00         .
	nop			; 0794   00         .
	mov	r7,#0		; 0795   7f 00      ..
	ret			; 0797   22         "
;
X0798:	clr	p1.3		; 0798   c2 93      B.
	nop			; 079a   00         .
	nop			; 079b   00         .
	nop			; 079c   00         .
	nop			; 079d   00         .
	nop			; 079e   00         .
	nop			; 079f   00         .
	nop			; 07a0   00         .
	nop			; 07a1   00         .
	nop			; 07a2   00         .
	nop			; 07a3   00         .
	nop			; 07a4   00         .
	nop			; 07a5   00         .
	nop			; 07a6   00         .
	nop			; 07a7   00         .
	nop			; 07a8   00         .
	mov	r7,#1		; 07a9   7f 01      ..
	ret			; 07ab   22         "
;
	db	8fh,3eh,7fh,2,12h,11h,3dh,8fh		; 07ac .>....=.
	db	3fh,7fh,1,12h,11h,3dh,8fh,40h		; 07b4 ?....=.@
	db	0e5h,3eh,14h,60h,1ch,14h,60h,29h	; 07bc e>.`..`)
	db	14h,60h,36h,14h,60h,45h,14h,60h		; 07c4 .`6.`E.`
	db	50h,ch2,5,70h,60h,0afh,3fh,0efh		; 07cc P$.p`/?o
	db	54h,1,0f5h,41h,0afh,40h,0efh,80h	; 07d4 T.uA/@o.
	db	4eh,0afh,3fh,0efh,0c3h,13h,54h,1	; 07dc N/?oC.T.
	db	0f5h,41h,0afh,40h,0efh,0c3h,13h,80h	; 07e4 uA/@oC..
	db	3eh,0afh,3fh,0efh,13h,13h,54h,1		; 07ec >/?o..T.
	db	0f5h,41h,0afh,40h,0efh,13h,13h,80h	; 07f4 uA/@o...
	db	2eh,0afh,3fh,0efh,13h,13h,13h,54h	; 07fc ./?o...T
	db	1,0f5h,41h,0afh,40h,0efh,13h,13h	; 0804 .uA/@o..
	db	13h,80h,1ch,0afh,3fh,0efh		; 080c .../?o
;
	swap	a		; 0812   c4         D
	anl	a,#1		; 0813   54 01      T.
	mov	41h,a		; 0815   f5 41      uA
	mov	r7,40h		; 0817   af 40      /@
	mov	a,r7		; 0819   ef         o
	swap	a		; 081a   c4         D
	sjmp	X082b		; 081b   80 0e      ..
;
	db	0afh,3fh,0efh,0c4h,13h,54h,1,0f5h	; 081d /?oD.T.u
	db	41h,0afh,40h,0efh,0c4h,13h		; 0825 A/@oD.
;
X082b:	anl	a,#1		; 082b   54 01      T.
	mov	42h,a		; 082d   f5 42      uB
	sjmp	X0836		; 082f   80 05      ..
;
	db	0e4h,0f5h,41h,0f5h,42h			; 0831 duAuB
;
X0836:	mov	a,42h		; 0836   e5 42      eB
	add	a,acc		; 0838   25 e0      %`
	add	a,41h		; 083a   25 41      %A
	mov	r7,a		; 083c   ff         .
	ret			; 083d   22         "
;
; ***************************************************************************
; Program start
; ***************************************************************************
reset:	mov	r0,#7fh		; 083e   78 7f      x.
	clr	a		; 0840   e4         d
_clear_ram:
	mov	@r0,a		; 0841   f6         v
	djnz	r0,_clear_ram	; 0842   d8 fd      X}
	mov	sp,#5dh		; 0844   75 81 5d   u.]
	ljmp	init_rodata	; 0847   02 08 85   ...
;
init_ljmp:
	ljmp	init		; 084a   02 00 4e   ..N
;
init_rodata_page0:
	clr	a		; 084d   e4         d
	movc	a,@a+dptr	; 084e   93         .
	inc	dptr		; 084f   a3         #
	mov	r0,a		; 0850   f8         x
X0851:	clr	a		; 0851   e4         d
	movc	a,@a+dptr	; 0852   93         .
	inc	dptr		; 0853   a3         #
	jc	X0859		; 0854   40 03      @.
	mov	@r0,a		; 0856   f6         v
	sjmp	X085a		; 0857   80 01      ..
;
X0859:	movx	@r0,a		; 0859   f2         r
X085a:	inc	r0		; 085a   08         .
	djnz	r7,X0851	; 085b   df f4      _t
	sjmp	X0888		; 085d   80 29      .)
;
X085f:	clr	a		; 085f   e4         d
	movc	a,@a+dptr	; 0860   93         .
	inc	dptr		; 0861   a3         #
	mov	r0,a		; 0862   f8         x
	anl	a,#7		; 0863   54 07      T.
	add	a,#0ch		; 0865   24 0c      $.
	xch	a,r0		; 0867   c8         H
	clr	c		; 0868   c3         C
	rlc	a		; 0869   33         3
	swap	a		; 086a   c4         D
	anl	a,#0fh		; 086b   54 0f      T.
	orl	a,#20h		; 086d   44 20      D 
	xch	a,r0		; 086f   c8         H
	movc	a,@a+pc		; 0870   83         .
	jc	X0877		; 0871   40 04      @.
	cpl	a		; 0873   f4         t
	anl	a,@r0		; 0874   56         V
	sjmp	X0878		; 0875   80 01      ..
;
X0877:	orl	a,@r0		; 0877   46         F
X0878:	mov	@r0,a		; 0878   f6         v
	djnz	r7,X085f	; 0879   df e4      _d
	sjmp	X0888		; 087b   80 0b      ..
;
	db	1,2,4,8,10h,20h,40h,80h			; 087d ..... @.
; ***************************************************************************
; Initalize RAM with default values stored in a ROM table
; ***************************************************************************
;
init_rodata:
	mov	dptr,#ram_initialization_data; 0885   90 0b 3e   ..>
X0888:	clr	a		; 0888   e4         d
	mov	r6,#1		; 0889   7e 01      ~.
	movc	a,@a+dptr	; 088b   93         .
	jz	init_ljmp	; 088c   60 bc      `<
	inc	dptr		; 088e   a3         #
	mov	r7,a		; 088f   ff         .
	anl	a,#3fh		; 0890   54 3f      T?
	jnb	acc.5,X089e	; 0892   30 e5 09   0e.
	anl	a,#1fh		; 0895   54 1f      T.
	mov	r6,a		; 0897   fe         ~
	clr	a		; 0898   e4         d
	movc	a,@a+dptr	; 0899   93         .
	inc	dptr		; 089a   a3         #
	jz	X089e		; 089b   60 01      `.
	inc	r6		; 089d   0e         .
X089e:	xch	a,r7		; 089e   cf         O
	anl	a,#0c0h		; 089f   54 c0      T@
	add	a,acc		; 08a1   25 e0      %`
	jz	init_rodata_page0; 08a3   60 a8      `(
	jc	X085f		; 08a5   40 b8      @8
	clr	a		; 08a7   e4         d
	movc	a,@a+dptr	; 08a8   93         .
	inc	dptr		; 08a9   a3         #
	mov	r2,a		; 08aa   fa         z
	clr	a		; 08ab   e4         d
	movc	a,@a+dptr	; 08ac   93         .
	inc	dptr		; 08ad   a3         #
	mov	r0,a		; 08ae   f8         x
init_rodata_loop:
	clr	a		; 08af   e4         d
	movc	a,@a+dptr	; 08b0   93         .
	inc	dptr		; 08b1   a3         #
	xch	a,r0		; 08b2   c8         H
	xch	a,dpl		; 08b3   c5 82      E.
	xch	a,r0		; 08b5   c8         H
	xch	a,r2		; 08b6   ca         J
	xch	a,dph		; 08b7   c5 83      E.
	xch	a,r2		; 08b9   ca         J
	movx	@dptr,a		; 08ba   f0         p
	inc	dptr		; 08bb   a3         #
	xch	a,r0		; 08bc   c8         H
	xch	a,dpl		; 08bd   c5 82      E.
	xch	a,r0		; 08bf   c8         H
	xch	a,r2		; 08c0   ca         J
	xch	a,dph		; 08c1   c5 83      E.
	xch	a,r2		; 08c3   ca         J
	djnz	r7,init_rodata_loop; 08c4   df e9      _i
	djnz	r6,init_rodata_loop; 08c6   de e7      ^g
	sjmp	X0888		; 08c8   80 be      .>
;
; ***************************************************************************
; Timer 2 interrupt handler
;
; Seems to perform frequency hopping?!
; ***************************************************************************
timer2_handler:
	push	acc		; 08ca   c0 e0      @`
	push	b		; 08cc   c0 f0      @p
	push	dph		; 08ce   c0 83      @.
	push	dpl		; 08d0   c0 82      @.
	push	PSW		; 08d2   c0 d0      @P
	mov	PSW,#0		; 08d4   75 d0 00   uP.
	push	rb0r0		; 08d7   c0 00      @.
	push	rb0r1		; 08d9   c0 01      @.
	push	rb0r2		; 08db   c0 02      @.
	push	rb0r3		; 08dd   c0 03      @.
	push	rb0r4		; 08df   c0 04      @.
	push	rb0r5		; 08e1   c0 05      @.
	push	rb0r6		; 08e3   c0 06      @.
	push	rb0r7		; 08e5   c0 07      @.
	clr	0c0h.6		; 08e7   c2 c6      BF
	mov	th2,#0fah	; 08e9   75 cd fa   uMz
	mov	tl2,#0cah	; 08ec   75 cc ca   uLJ
	inc	2ch		; 08ef   05 2c      .,
	mov	a,2ch		; 08f1   e5 2c      e,
	setb	c		; 08f3   d3         S
	subb	a,#4		; 08f4   94 04      ..
	jc	X0926		; 08f6   40 2e      @.
	mov	2ch,#0		; 08f8   75 2c 00   u,.
	mov	dptr,#X0004	; 08fb   90 00 04   ...
	movx	a,@dptr		; 08fe   e0         `
	inc	a		; 08ff   04         .
	movx	@dptr,a		; 0900   f0         p
	movx	a,@dptr		; 0901   e0         `
	mov	b,#14h		; 0902   75 f0 14   up.
	div	ab		; 0905   84         .
	mov	a,b		; 0906   e5 f0      ep
	movx	@dptr,a		; 0908   f0         p
	movx	a,@dptr		; 0909   e0         `
	add	a,#2ah		; 090a   24 2a      $*
	mov	dpl,a		; 090c   f5 82      u.
	clr	a		; 090e   e4         d
	addc	a,#0		; 090f   34 00      4.
	mov	dph,a		; 0911   f5 83      u.
	movx	a,@dptr		; 0913   e0         `
	mov	r7,a		; 0914   ff         .
	lcall	spi_set_rf_channel; 0915   12 11 0c   ...
	mov	dptr,#X0006	; 0918   90 00 06   ...
	movx	a,@dptr		; 091b   e0         `
	clr	c		; 091c   c3         C
	subb	a,#14h		; 091d   94 14      ..
	jnc	X0924		; 091f   50 03      P.
	movx	a,@dptr		; 0921   e0         `
	inc	a		; 0922   04         .
	movx	@dptr,a		; 0923   f0         p
X0924:	setb	rfce		; 0924   d2 e8      Rh
X0926:	pop	rb0r7		; 0926   d0 07      P.
	pop	rb0r6		; 0928   d0 06      P.
	pop	rb0r5		; 092a   d0 05      P.
	pop	rb0r4		; 092c   d0 04      P.
	pop	rb0r3		; 092e   d0 03      P.
	pop	rb0r2		; 0930   d0 02      P.
	pop	rb0r1		; 0932   d0 01      P.
	pop	rb0r0		; 0934   d0 00      P.
	pop	PSW		; 0936   d0 d0      PP
	pop	dpl		; 0938   d0 82      P.
	pop	dph		; 093a   d0 83      P.
	pop	b		; 093c   d0 f0      Pp
	pop	acc		; 093e   d0 e0      P`
	reti			; 0940   32         2
;
; ***************************************************************************
; spi_read_rf_fifo_data
;
; r2:r1: address to store the information
; r3: flag; 0 = store at @r1, 1 = store at @r2:r1
; r7:
; ***************************************************************************
spi_read_rf_fifo_data:
	mov	rb3r3,r7	; 0941   8f 1b      ..
	mov	adr_flag,r3	; 0943   8b 1c      ..
	mov	adr_h,r2	; 0945   8a 1d      ..
	mov	adr_l,r1	; 0947   89 1e      ..
	mov	a,rb3r3		; 0949   e5 1b      e.
	dec	a		; 094b   14         .
	jz	spi_read_is_0_or_1_or_5; 094c   60 0c      `.
	add	a,#0fbh		; 094e   24 fb      ${
	jz	spi_read_is_0_or_1_or_5; 0950   60 08      `.
	add	a,#0feh		; 0952   24 fe      $~
	jz	spi_read_is_8	; 0954   60 14      `.
	add	a,#8		; 0956   24 08      $.
	jnz	spi_read_is_not_null; 0958   70 2b      p+
spi_read_is_0_or_1_or_5:
	lcall	spi_get_number_of_address_bytes; 095a   12 11 99   ...
	mov	rb3r7,r7	; 095d   8f 1f      ..
	mov	20h,r7		; 095f   8f 20      . 
	clr	rfcsn		; 0961   c2 e9      Bi
	mov	a,rb3r3		; 0963   e5 1b      e.
	add	a,#0ah		; 0965   24 0a      $.
	mov	r7,a		; 0967   ff         .
	sjmp	X0980		; 0968   80 16      ..
;
spi_read_is_8:
	lcall	rf_read_rx_status; 096a   12 11 d5   ..U
	mov	rb3r3,r7	; 096d   8f 1b      ..
	mov	a,r7		; 096f   ef         o
	clr	c		; 0970   c3         C
	subb	a,#7		; 0971   94 07      ..
	jnc	spi_read_is_not_null; 0973   50 10      P.
	lcall	spi_read_rx_fifo_payload_width; 0975   12 12 36   ..6
	mov	rb3r7,r7	; 0978   8f 1f      ..
	mov	20h,r7		; 097a   8f 20      . 
	clr	rfcsn		; 097c   c2 e9      Bi
	mov	r7,#61h		; 097e   7f 61      .a	; READ_RX_PAYLOAD
X0980:	lcall	spi_write	; 0980   12 11 8f   ...
	sjmp	X098a		; 0983   80 05      ..
;
spi_read_is_not_null:
	clr	a		; 0985   e4         d
	mov	20h,a		; 0986   f5 20      u 
	mov	rb3r7,a		; 0988   f5 1f      u.
X098a:	mov	r7,rb3r7	; 098a   af 1f      /.
	dec	rb3r7		; 098c   15 1f      ..
	mov	a,r7		; 098e   ef         o
	jz	X09aa		; 098f   60 19      `.
	clr	a		; 0991   e4         d
	mov	r7,a		; 0992   ff         .
	lcall	spi_write	; 0993   12 11 8f   ...
	mov	r3,adr_flag	; 0996   ab 1c      +.
	inc	adr_l		; 0998   05 1e      ..
	mov	a,adr_l		; 099a   e5 1e      e.
	mov	r2,adr_h	; 099c   aa 1d      *.
	jnz	X09a2		; 099e   70 02      p.
	inc	adr_h		; 09a0   05 1d      ..
X09a2:	dec	a		; 09a2   14         .
	mov	r1,a		; 09a3   f9         y
	mov	a,r7		; 09a4   ef         o
	lcall	set_indirect_r1_r2; 09a5   12 06 a8   ..(
	sjmp	X098a		; 09a8   80 e0      .`
;
X09aa:	setb	rfcsn		; 09aa   d2 e9      Ri
	mov	a,rb3r3		; 09ac   e5 1b      e.
	mov	r6,a		; 09ae   fe         ~
	mov	a,20h		; 09af   e5 20      e 
	mov	r7,a		; 09b1   ff         .
	ret			; 09b2   22         "
;
init_rf:
	mov	rb1r6,r7	; 09b3   8f 0e      ..
	mov	rb1r7,r5	; 09b5   8d 0f      ..
	clr	a		; 09b7   e4         d
	mov	r7,a		; 09b8   ff         .
	lcall	spi_read_register; 09b9   12 11 3d   ..=
	mov	rb2r0,r7	; 09bc   8f 10      ..
	mov	a,rb1r6		; 09be   e5 0e      e.
	add	a,#0fbh		; 09c0   24 fb      ${
	jz	init_rf_r7_is_5	; 09c2   60 1f      `.	; Jump if r7 is 5
	dec	a		; 09c4   14         .
	jz	init_rf_r7_is_6	; 09c5   60 35      `5	; Jump if r7 is 6
	add	a,#2		; 09c7   24 02      $.
	jnz	X0a17		; 09c9   70 4c      pL	; Jump if r7 is NOT 8 (jump if 7?)
	mov	a,rb1r7		; 09cb   e5 0f      e.
	jz	init_rf_r7_is_7	; 09cd   60 04      `.
	mov	r7,#0		; 09cf   7f 00      ..
	sjmp	X09d5		; 09d1   80 02      ..
;
init_rf_r7_is_7:
	mov	r7,#1		; 09d3   7f 01      ..
X09d5:	mov	a,r7		; 09d5   ef         o
	anl	a,#1		; 09d6   54 01      T.
	swap	a		; 09d8   c4         D
	anl	a,#0f0h		; 09d9   54 f0      Tp
	mov	r7,a		; 09db   ff         .
	mov	r6,rb2r0	; 09dc   ae 10      ..
	mov	a,r6		; 09de   ee         n
	anl	a,#0efh		; 09df   54 ef      To
	sjmp	init_rf_execute	; 09e1   80 31      .1
;
init_rf_r7_is_5:
	mov	a,rb1r7		; 09e3   e5 0f      e.
	jz	X09eb		; 09e5   60 04      `.
	mov	r7,#0		; 09e7   7f 00      ..
	sjmp	X09ed		; 09e9   80 02      ..
;
X09eb:	mov	r7,#1		; 09eb   7f 01      ..
X09ed:	mov	a,r7		; 09ed   ef         o
	anl	a,#1		; 09ee   54 01      T.
	swap	a		; 09f0   c4         D
	rlc	a		; 09f1   33         3
	anl	a,#0e0h		; 09f2   54 e0      T`
	mov	r7,a		; 09f4   ff         .
	mov	r6,rb2r0	; 09f5   ae 10      ..
	mov	a,r6		; 09f7   ee         n
	anl	a,#0dfh		; 09f8   54 df      T_
	sjmp	init_rf_execute	; 09fa   80 18      ..
;
init_rf_r7_is_6:
	mov	a,rb1r7		; 09fc   e5 0f      e.
	jz	X0a04		; 09fe   60 04      `.
	mov	r7,#0		; 0a00   7f 00      ..
	sjmp	X0a06		; 0a02   80 02      ..
;
X0a04:	mov	r7,#1		; 0a04   7f 01      ..
X0a06:	mov	a,r7		; 0a06   ef         o
	anl	a,#1		; 0a07   54 01      T.
	swap	a		; 0a09   c4         D
	rlc	a		; 0a0a   33         3
	rlc	a		; 0a0b   33         3
	anl	a,#0c0h		; 0a0c   54 c0      T@
	mov	r7,a		; 0a0e   ff         .
	mov	r6,rb2r0	; 0a0f   ae 10      ..
	mov	a,r6		; 0a11   ee         n
	anl	a,#0bfh		; 0a12   54 bf      T?
init_rf_execute:
	orl	a,r7		; 0a14   4f         O
	mov	rb2r0,a		; 0a15   f5 10      u.
X0a17:	mov	r5,rb2r0	; 0a17   ad 10      -.
	clr	a		; 0a19   e4         d
	mov	r7,a		; 0a1a   ff         .
	ljmp	spi_write_register; 0a1b   02 10 9f   ...
;
i2c_read_byte:
	clr	a		; 0a1e   e4         d
	mov	r7,a		; 0a1f   ff         .
	orl	P1DIR,#10h	; 0a20   43 94 10   C..
	mov	r6,a		; 0a23   fe         ~
X0a24:	nop			; 0a24   00         .
	nop			; 0a25   00         .
	nop			; 0a26   00         .
	nop			; 0a27   00         .
	nop			; 0a28   00         .
	nop			; 0a29   00         .
	nop			; 0a2a   00         .
	nop			; 0a2b   00         .
	nop			; 0a2c   00         .
	nop			; 0a2d   00         .
	nop			; 0a2e   00         .
	nop			; 0a2f   00         .
	nop			; 0a30   00         .
	nop			; 0a31   00         .
	nop			; 0a32   00         .
	clr	p1.3		; 0a33   c2 93      B.
	nop			; 0a35   00         .
	nop			; 0a36   00         .
	nop			; 0a37   00         .
	nop			; 0a38   00         .
	nop			; 0a39   00         .
	nop			; 0a3a   00         .
	nop			; 0a3b   00         .
	nop			; 0a3c   00         .
	nop			; 0a3d   00         .
	nop			; 0a3e   00         .
	nop			; 0a3f   00         .
	nop			; 0a40   00         .
	nop			; 0a41   00         .
	nop			; 0a42   00         .
	nop			; 0a43   00         .
	setb	p1.3		; 0a44   d2 93      R.
	nop			; 0a46   00         .
	nop			; 0a47   00         .
	nop			; 0a48   00         .
	nop			; 0a49   00         .
	nop			; 0a4a   00         .
	nop			; 0a4b   00         .
	nop			; 0a4c   00         .
	nop			; 0a4d   00         .
	nop			; 0a4e   00         .
	nop			; 0a4f   00         .
	nop			; 0a50   00         .
	nop			; 0a51   00         .
	nop			; 0a52   00         .
	nop			; 0a53   00         .
	nop			; 0a54   00         .
	mov	a,r7		; 0a55   ef         o
	add	a,acc		; 0a56   25 e0      %`
	mov	r7,a		; 0a58   ff         .
	jnb	p1.4,X0a5d	; 0a59   30 94 01   0..
	inc	r7		; 0a5c   0f         .
X0a5d:	nop			; 0a5d   00         .
	nop			; 0a5e   00         .
	nop			; 0a5f   00         .
	nop			; 0a60   00         .
	nop			; 0a61   00         .
	nop			; 0a62   00         .
	nop			; 0a63   00         .
	nop			; 0a64   00         .
	nop			; 0a65   00         .
	nop			; 0a66   00         .
	nop			; 0a67   00         .
	nop			; 0a68   00         .
	nop			; 0a69   00         .
	nop			; 0a6a   00         .
	nop			; 0a6b   00         .
	inc	r6		; 0a6c   0e         .
	cjne	r6,#8,X0a24	; 0a6d   be 08 b4   >.4
	clr	p1.3		; 0a70   c2 93      B.
	nop			; 0a72   00         .
	nop			; 0a73   00         .
	nop			; 0a74   00         .
	nop			; 0a75   00         .
	nop			; 0a76   00         .
	nop			; 0a77   00         .
	nop			; 0a78   00         .
	nop			; 0a79   00         .
	nop			; 0a7a   00         .
	nop			; 0a7b   00         .
	nop			; 0a7c   00         .
	nop			; 0a7d   00         .
	nop			; 0a7e   00         .
	nop			; 0a7f   00         .
	nop			; 0a80   00         .
	ret			; 0a81   22         "
;
X0a82:	mov	dptr,#X0014	; 0a82   90 00 14   ...
	movx	a,@dptr		; 0a85   e0         `
	jnb	acc.0,X0ae1	; 0a86   30 e0 58   0`X
	anl	a,#0feh		; 0a89   54 fe      T~
	movx	@dptr,a		; 0a8b   f0         p
	jb	p0.3,X0ac3	; 0a8c   20 83 34    .4
	clr	c		; 0a8f   c3         C
	mov	dptr,#X0021	; 0a90   90 00 21   ..!
	movx	a,@dptr		; 0a93   e0         `
	subb	a,#88h		; 0a94   94 88      ..
	mov	dptr,#X0020	; 0a96   90 00 20   .. 
	movx	a,@dptr		; 0a99   e0         `
	subb	a,#13h		; 0a9a   94 13      ..
	jnc	X0aaa		; 0a9c   50 0c      P.
	inc	dptr		; 0a9e   a3         #
	movx	a,@dptr		; 0a9f   e0         `
	inc	a		; 0aa0   04         .
	movx	@dptr,a		; 0aa1   f0         p
	jnz	X0aaa		; 0aa2   70 06      p.
	mov	dptr,#X0020	; 0aa4   90 00 20   .. 
	movx	a,@dptr		; 0aa7   e0         `
	inc	a		; 0aa8   04         .
	movx	@dptr,a		; 0aa9   f0         p
X0aaa:	setb	c		; 0aaa   d3         S
	mov	dptr,#X0021	; 0aab   90 00 21   ..!
	movx	a,@dptr		; 0aae   e0         `
	subb	a,#20h		; 0aaf   94 20      . 
	mov	dptr,#X0020	; 0ab1   90 00 20   .. 
	movx	a,@dptr		; 0ab4   e0         `
	subb	a,#3		; 0ab5   94 03      ..
	jc	X0ac0		; 0ab7   40 07      @.
	clr	a		; 0ab9   e4         d
	movx	@dptr,a		; 0aba   f0         p
	inc	dptr		; 0abb   a3         #
	movx	@dptr,a		; 0abc   f0         p
	mov	r7,#1		; 0abd   7f 01      ..
	ret			; 0abf   22         "
;
X0ac0:	mov	r7,#0		; 0ac0   7f 00      ..
	ret			; 0ac2   22         "
;
X0ac3:	setb	c		; 0ac3   d3         S
	mov	dptr,#X0021	; 0ac4   90 00 21   ..!
	movx	a,@dptr		; 0ac7   e0         `
	subb	a,#20h		; 0ac8   94 20      . 
	mov	dptr,#X0020	; 0aca   90 00 20   .. 
	movx	a,@dptr		; 0acd   e0         `
	subb	a,#3		; 0ace   94 03      ..
	clr	a		; 0ad0   e4         d
	jc	X0ad9		; 0ad1   40 06      @.
	movx	@dptr,a		; 0ad3   f0         p
	inc	dptr		; 0ad4   a3         #
	movx	@dptr,a		; 0ad5   f0         p
	mov	r7,#2		; 0ad6   7f 02      ..
	ret			; 0ad8   22         "
;
X0ad9:	mov	dptr,#X0020	; 0ad9   90 00 20   .. 
	movx	@dptr,a		; 0adc   f0         p
	inc	dptr		; 0add   a3         #
	movx	@dptr,a		; 0ade   f0         p
	mov	r7,a		; 0adf   ff         .
	ret			; 0ae0   22         "
;
X0ae1:	mov	r7,#0		; 0ae1   7f 00      ..
	ret			; 0ae3   22         "
;
init_rf_data_pipes:
	mov	rb1r6,r7	; 0ae4   8f 0e      ..
	mov	rb1r7,r5	; 0ae6   8d 0f      ..
	mov	r7,#2		; 0ae8   7f 02      ..
	lcall	spi_read_register; 0aea   12 11 3d   ..=
	mov	rb2r0,r7	; 0aed   8f 10      ..
	mov	r7,#1		; 0aef   7f 01      ..
	lcall	spi_read_register; 0af1   12 11 3d   ..=
	mov	rb2r1,r7	; 0af4   8f 11      ..
	mov	a,rb1r6		; 0af6   e5 0e      e.
	add	a,#0fah		; 0af8   24 fa      $z
	jnc	X0b02		; 0afa   50 06      P.
	add	a,#7		; 0afc   24 07      $.
	jz	X0b21		; 0afe   60 21      `!
	sjmp	X0b30		; 0b00   80 2e      ..
;
X0b02:	mov	r7,rb1r6	; 0b02   af 0e      /.
	mov	a,#1		; 0b04   74 01      t.
	mov	r0,rb0r7	; 0b06   a8 07      (.
	inc	r0		; 0b08   08         .
	sjmp	X0b0d		; 0b09   80 02      ..
;
X0b0b:	clr	c		; 0b0b   c3         C
	rlc	a		; 0b0c   33         3
X0b0d:	djnz	r0,X0b0b	; 0b0d   d8 fc      X|
	mov	r7,a		; 0b0f   ff         .
	orl	rb2r0,a		; 0b10   42 10      B.
	mov	a,rb1r7		; 0b12   e5 0f      e.
	jz	X0b1b		; 0b14   60 05      `.
	mov	a,r7		; 0b16   ef         o
	orl	rb2r1,a		; 0b17   42 11      B.
	sjmp	X0b30		; 0b19   80 15      ..
;
X0b1b:	mov	a,r7		; 0b1b   ef         o
	cpl	a		; 0b1c   f4         t
	anl	rb2r1,a		; 0b1d   52 11      R.
	sjmp	X0b30		; 0b1f   80 0f      ..
;
X0b21:	mov	rb2r0,#3fh	; 0b21   75 10 3f   u.?
	mov	a,rb1r7		; 0b24   e5 0f      e.
	jz	X0b2d		; 0b26   60 05      `.
	mov	rb2r1,#3fh	; 0b28   75 11 3f   u.?	; Enable Auto Acknowledgment on all pipes
	sjmp	X0b30		; 0b2b   80 03      ..
;
X0b2d:	clr	a		; 0b2d   e4         d	; Disable Auto Acknowledgment
	mov	rb2r1,a		; 0b2e   f5 11      u.
X0b30:	mov	r5,rb2r0	; 0b30   ad 10      -.
	mov	r7,#2		; 0b32   7f 02      ..	; EN_RXADDR
	lcall	spi_write_register; 0b34   12 10 9f   ...
	mov	r5,rb2r1	; 0b37   ad 11      -.
	mov	r7,#1		; 0b39   7f 01      ..	; EN_AA
	ljmp	spi_write_register; 0b3b   02 10 9f   ...
;
ram_initialization_data:
	db	42h,0,20h,0,0,41h,0,5			; 0b3e B. ..A..
	db	0,41h,0,4,0,5,ch3,12h			; 0b46 .A....&.
	db	23h,23h,45h,78h,48h,0,ch1,0f8h		; 0b4e ##ExH."x
	db	2fh,0f8h,2fh,0f8h,2fh,0f8h,2fh,48h	; 0b56 /x/x/x/H
	db	0,9,0f8h,2fh,0f8h,2fh,0f8h,2fh		; 0b5e ..x/x/x/
	db	0f8h,2fh,41h,0,3,0,41h,0		; 0b66 x/A...A.
	db	0,0,41h,0,6,0,41h,0			; 0b6e ..A...A.
	db	8,0,41h,0,14h,0,1,ch2			; 0b76 ..A....$
	db	0,42h,0,1,0,64h,1,rf_data_available	; 0b7e .B...d.-
	db	0,1,25h,0,1,2ch,0,1			; 0b86 ..%..,..
	db	2bh,0,0					; 0b8e +..
; ***************************************************************************
; Timer 0 interrupt handler
;
; Sets the servo output timer 0
; ***************************************************************************
;
timer0_handler:
	push	acc		; 0b91   c0 e0      @`
	push	dph		; 0b93   c0 83      @.
	push	dpl		; 0b95   c0 82      @.
	push	PSW		; 0b97   c0 d0      @P
	mov	th0,#0fah	; 0b99   75 8c fa   u.z
	mov	tl0,#0cah	; 0b9c   75 8a ca   u.J
	mov	dptr,#X0014	; 0b9f   90 00 14   ...
	mov	a,#0ffh		; 0ba2   74 ff      t.
	movx	@dptr,a		; 0ba4   f0         p
	inc	25h		; 0ba5   05 25      .%
	mov	a,25h		; 0ba7   e5 25      e%
	setb	c		; 0ba9   d3         S
	subb	a,#0fh		; 0baa   94 0f      ..
	jc	X0bd8		; 0bac   40 2a      @*
	mov	25h,#0		; 0bae   75 25 00   u%.
	mov	dptr,#X0003	; 0bb1   90 00 03   ...
	clr	a		; 0bb4   e4         d
	movx	@dptr,a		; 0bb5   f0         p
	mov	th1,#0ffh	; 0bb6   75 8d ff   u..
	mov	tl1,#50h	; 0bb9   75 8b 50   u.P
	mov	dptr,#X0002	; 0bbc   90 00 02   ...
	movx	a,@dptr		; 0bbf   e0         `
	subb	a,#32h		; 0bc0   94 32      .2
	mov	dptr,#X0001	; 0bc2   90 00 01   ...
	movx	a,@dptr		; 0bc5   e0         `
	subb	a,#0		; 0bc6   94 00      ..
	jnc	X0bd6		; 0bc8   50 0c      P.
	inc	dptr		; 0bca   a3         #
	movx	a,@dptr		; 0bcb   e0         `
	inc	a		; 0bcc   04         .
	movx	@dptr,a		; 0bcd   f0         p
	jnz	X0bd6		; 0bce   70 06      p.
	mov	dptr,#X0001	; 0bd0   90 00 01   ...
	movx	a,@dptr		; 0bd3   e0         `
	inc	a		; 0bd4   04         .
	movx	@dptr,a		; 0bd5   f0         p
X0bd6:	setb	tr1		; 0bd6   d2 8e      R.
X0bd8:	pop	PSW		; 0bd8   d0 d0      PP
	pop	dpl		; 0bda   d0 82      P.
	pop	dph		; 0bdc   d0 83      P.
	pop	acc		; 0bde   d0 e0      P`
	reti			; 0be0   32         2
;
i2c_has_write_finished:
	mov	r7,#0a0h	; 0be1   7f a0      . 
	clr	p1.4		; 0be3   c2 94      B.
	orl	P1DIR,#10h	; 0be5   43 94 10   C..
	lcall	i2c_start	; 0be8   12 0e c5   ..E
	clr	a		; 0beb   e4         d
	mov	r6,a		; 0bec   fe         ~
X0bed:	mov	a,r7		; 0bed   ef         o
	jnb	acc.7,X0bf6	; 0bee   30 e7 05   0g.
	orl	P1DIR,#10h	; 0bf1   43 94 10   C..
	sjmp	X0bf9		; 0bf4   80 03      ..
;
X0bf6:	anl	P1DIR,#0efh	; 0bf6   53 94 ef   S.o
X0bf9:	mov	a,r7		; 0bf9   ef         o
	add	a,acc		; 0bfa   25 e0      %`
	mov	r7,a		; 0bfc   ff         .
	setb	p1.3		; 0bfd   d2 93      R.
	nop			; 0bff   00         .
	nop			; 0c00   00         .
	nop			; 0c01   00         .
	nop			; 0c02   00         .
	nop			; 0c03   00         .
	clr	p1.3		; 0c04   c2 93      B.
	nop			; 0c06   00         .
	nop			; 0c07   00         .
	nop			; 0c08   00         .
	nop			; 0c09   00         .
	nop			; 0c0a   00         .
	inc	r6		; 0c0b   0e         .
	cjne	r6,#8,X0bed	; 0c0c   be 08 de   >.^
	orl	P1DIR,#10h	; 0c0f   43 94 10   C..
	nop			; 0c12   00         .
	nop			; 0c13   00         .
	nop			; 0c14   00         .
	nop			; 0c15   00         .
	nop			; 0c16   00         .
	nop			; 0c17   00         .
	nop			; 0c18   00         .
	nop			; 0c19   00         .
	setb	p1.3		; 0c1a   d2 93      R.
	nop			; 0c1c   00         .
	nop			; 0c1d   00         .
	nop			; 0c1e   00         .
	nop			; 0c1f   00         .
	nop			; 0c20   00         .
	nop			; 0c21   00         .
	nop			; 0c22   00         .
	nop			; 0c23   00         .
	jnb	p1.4,X0c2c	; 0c24   30 94 05   0..
	clr	p1.3		; 0c27   c2 93      B.
	mov	r7,#0		; 0c29   7f 00      ..
	ret			; 0c2b   22         "
;
X0c2c:	clr	p1.3		; 0c2c   c2 93      B.
	mov	r7,#1		; 0c2e   7f 01      ..
	ret			; 0c30   22         "
;
	db	8bh,30h,8ah,31h,89h,32h,0a2h,0afh	; 0c31 .0.1.2"/
	db	92h,0d5h,0c2h,0afh,0d2h,0fdh,8eh,35h	; 0c39 .UB/R}.5
	db	8fh,36h,0e5h,34h,15h,34h,0aeh,33h	; 0c41 .6e4.4.3
	db	70h,2,15h,33h,4eh,60h,25h,0abh		; 0c49 p..3N`%+
	db	30h,5,32h,0e5h,32h,0aah,31h,70h		; 0c51 0.2e2*1p
	db	2,5,31h,14h,0f9h,12h,6,62h		; 0c59 ..1.y..b
	db	0ffh,5,36h,0e5h,36h,0ach,35h,70h	; 0c61 ..6e6,5p
	db	2,5,35h,14h,0f5h,82h,8ch,83h		; 0c69 ..5.u...
	db	0efh,0f0h,80h,0ceh,30h,0fch,4,0c2h	; 0c71 op.N0|.B
	db	0fdh,80h,0f9h,0a2h,0d5h,92h,0afh,ch1	; 0c79 }.y"U./"
;
read_bind_data:
	clr	a		; 0c81   e4         d
	mov	rb1r6,a		; 0c82   f5 0e      u.
X0c84:	mov	r7,rb1r6	; 0c84   af 0e      /.
	mov	r6,#0		; 0c86   7e 00      ~.
	lcall	i2c_eeprom_read_one_byte; 0c88   12 00 2e   ...
	mov	a,#3eh		; 0c8b   74 3e      t>
	add	a,rb1r6		; 0c8d   25 0e      %.
	mov	dpl,a		; 0c8f   f5 82      u.
	clr	a		; 0c91   e4         d
	addc	a,#0		; 0c92   34 00      4.
	mov	dph,a		; 0c94   f5 83      u.
	mov	a,r7		; 0c96   ef         o
	movx	@dptr,a		; 0c97   f0         p
	inc	rb1r6		; 0c98   05 0e      ..
	mov	a,rb1r6		; 0c9a   e5 0e      e.
	clr	c		; 0c9c   c3         C
	subb	a,#5		; 0c9d   94 05      ..
	jc	X0c84		; 0c9f   40 e3      @c
	clr	a		; 0ca1   e4         d
	mov	rb1r6,a		; 0ca2   f5 0e      u.
X0ca4:	mov	a,rb1r6		; 0ca4   e5 0e      e.
	add	a,#0ah		; 0ca6   24 0a      $.
	mov	r7,a		; 0ca8   ff         .
	clr	a		; 0ca9   e4         d
	rlc	a		; 0caa   33         3
	mov	r6,a		; 0cab   fe         ~
	lcall	i2c_eeprom_read_one_byte; 0cac   12 00 2e   ...
	mov	a,#2ah		; 0caf   74 2a      t*
	add	a,rb1r6		; 0cb1   25 0e      %.
	mov	dpl,a		; 0cb3   f5 82      u.
	clr	a		; 0cb5   e4         d
	addc	a,#0		; 0cb6   34 00      4.
	mov	dph,a		; 0cb8   f5 83      u.
	mov	a,r7		; 0cba   ef         o
	movx	@dptr,a		; 0cbb   f0         p
	inc	rb1r6		; 0cbc   05 0e      ..
	mov	a,rb1r6		; 0cbe   e5 0e      e.
	clr	c		; 0cc0   c3         C
	subb	a,#14h		; 0cc1   94 14      ..
	jc	X0ca4		; 0cc3   40 df      @_
	ret			; 0cc5   22         "
;
; ***************************************************************************
; set_crc
; In: R7: Number of bytes of CRC to use, 0 to turn it off
; ***************************************************************************
set_crc:
	mov	rb1r6,r7	; 0cc6   8f 0e      ..
	clr	a		; 0cc8   e4         d	; CONFIG
	mov	r7,a		; 0cc9   ff         .
	lcall	spi_read_register; 0cca   12 11 3d   ..=
	mov	rb1r7,r7	; 0ccd   8f 0f      ..
	mov	a,rb1r6		; 0ccf   e5 0e      e.
	dec	a		; 0cd1   14         .
	jz	set_crc_1byte	; 0cd2   60 10      `.
	dec	a		; 0cd4   14         .
	jz	set_crc_2bytes	; 0cd5   60 1d      `.
	add	a,#2		; 0cd7   24 02      $.
	jnz	set_crc_write_config; 0cd9   70 27      p'
	mov	r7,rb1r7	; 0cdb   af 0f      /.
	mov	a,r7		; 0cdd   ef         o
	anl	a,#0f7h		; 0cde   54 f7      Tw	; clear EN_CRC (CRC off)
	mov	rb1r7,a		; 0ce0   f5 0f      u.
	sjmp	set_crc_write_config; 0ce2   80 1e      ..
;
set_crc_1byte:
	mov	r7,rb1r7	; 0ce4   af 0f      /.
	mov	a,r7		; 0ce6   ef         o
	orl	a,#8		; 0ce7   44 08      D.	; set EN_CRC
	mov	rb1r7,a		; 0ce9   f5 0f      u.
	mov	r7,rb1r7	; 0ceb   af 0f      /.
	mov	a,r7		; 0ced   ef         o
	anl	a,#0fbh		; 0cee   54 fb      T{	; clear CRCO (1 bytes CRC)
	mov	rb1r7,a		; 0cf0   f5 0f      u.
	sjmp	set_crc_write_config; 0cf2   80 0e      ..
;
set_crc_2bytes:
	mov	r7,rb1r7	; 0cf4   af 0f      /.
	mov	a,r7		; 0cf6   ef         o
	orl	a,#8		; 0cf7   44 08      D.	; set EN_CRC
	mov	rb1r7,a		; 0cf9   f5 0f      u.
	mov	r7,rb1r7	; 0cfb   af 0f      /.
	mov	a,r7		; 0cfd   ef         o
	orl	a,#4		; 0cfe   44 04      D.	; set CRCO (2 bytes CRC)
	mov	rb1r7,a		; 0d00   f5 0f      u.
set_crc_write_config:
	mov	r5,rb1r7	; 0d02   ad 0f      -.
	clr	a		; 0d04   e4         d	; CONFIG
	mov	r7,a		; 0d05   ff         .
	ljmp	spi_write_register; 0d06   02 10 9f   ...
;
	db	8fh,4ch,7fh,2,12h,11h,3dh,8fh		; 0d09 .L....=.
	db	4dh,7fh,1,12h,11h,3dh,8fh,4eh		; 0d11 M....=.N
	db	0e5h,4ch,ch2,0fah,50h,6,ch2,7		; 0d19 eL$zP.$.
	db	60h,16h,80h,19h,0afh,4ch,74h,1		; 0d21 `.../Lt.
	db	0a8h,7,8,80h,2,0c3h,33h,0d8h		; 0d29 (....C3X
	db	0fch,0f4h,52h,4dh,52h,4eh,80h,5		; 0d31 |tRMRN..
	db	0e4h,0f5h,4dh,0f5h,4eh,0adh,4dh,7fh	; 0d39 duMuN-M.
	db	2,12h,10h,9fh,0adh,4eh,7fh,1		; 0d41 ....-N..
	db	2,10h,9fh				; 0d49 ...
;
rc_configure_receiver:
	mov	rb3r3,r7	; 0d4c   8f 1b      ..
	mov	adr_flag,r3	; 0d4e   8b 1c      ..
	mov	adr_h,r2	; 0d50   8a 1d      ..
	mov	adr_l,r1	; 0d52   89 1e      ..
	mov	a,rb3r3		; 0d54   e5 1b      e.
	dec	a		; 0d56   14         .
	jz	X0d63		; 0d57   60 0a      `.
	add	a,#0fbh		; 0d59   24 fb      ${
	jnc	rf_set_receive_address_for_pipe; 0d5b   50 19      P.
	jz	X0d63		; 0d5d   60 04      `.
	add	a,#6		; 0d5f   24 06      $.
	jnz	X0d88		; 0d61   70 25      p%
X0d63:	lcall	spi_get_number_of_address_bytes; 0d63   12 11 99   ...
	mov	23h,r7		; 0d66   8f 23      .#
	mov	a,rb3r3		; 0d68   e5 1b      e.
	add	a,#2ah		; 0d6a   24 2a      $*
	mov	r7,a		; 0d6c   ff         .
	mov	r3,adr_flag	; 0d6d   ab 1c      +.
	mov	r2,adr_h	; 0d6f   aa 1d      *.
	mov	r1,adr_l	; 0d71   a9 1e      ).
	ljmp	X0dfd		; 0d73   02 0d fd   ..}
;
rf_set_receive_address_for_pipe:
	mov	a,rb3r3		; 0d76   e5 1b      e.
	add	a,#0ah		; 0d78   24 0a      $.
	mov	r7,a		; 0d7a   ff         .
	mov	r3,adr_flag	; 0d7b   ab 1c      +.
	mov	r2,adr_h	; 0d7d   aa 1d      *.
	mov	r1,adr_l	; 0d7f   a9 1e      ).
	lcall	get_indirect_r1_r2; 0d81   12 06 62   ..b
	mov	r5,a		; 0d84   fd         }
	lcall	spi_write_register; 0d85   12 10 9f   ...
X0d88:	ret			; 0d88   22         "
;
init_rf_set_data_rate:
	mov	rb1r6,r7	; 0d89   8f 0e      ..
	mov	r7,#6		; 0d8b   7f 06      ..
	lcall	spi_read_register; 0d8d   12 11 3d   ..=
	mov	rb1r7,r7	; 0d90   8f 0f      ..
	mov	a,rb1r6		; 0d92   e5 0e      e.
	jz	X0da1		; 0d94   60 0b      `.
	add	a,#0feh		; 0d96   24 fe      $~
	jnz	X0db1		; 0d98   70 17      p.
	mov	r7,rb1r7	; 0d9a   af 0f      /.
	mov	a,r7		; 0d9c   ef         o
	orl	a,#20h		; 0d9d   44 20      D 
	sjmp	X0da6		; 0d9f   80 05      ..
;
X0da1:	mov	r7,rb1r7	; 0da1   af 0f      /.
	mov	a,r7		; 0da3   ef         o
	anl	a,#0dfh		; 0da4   54 df      T_
X0da6:	mov	rb1r7,a		; 0da6   f5 0f      u.
	mov	r7,rb1r7	; 0da8   af 0f      /.
	mov	a,r7		; 0daa   ef         o
	anl	a,#0f7h		; 0dab   54 f7      Tw
	mov	rb1r7,a		; 0dad   f5 0f      u.
	sjmp	X0dbf		; 0daf   80 0e      ..
;
X0db1:	mov	r7,rb1r7	; 0db1   af 0f      /.
	mov	a,r7		; 0db3   ef         o
	anl	a,#0dfh		; 0db4   54 df      T_
	mov	rb1r7,a		; 0db6   f5 0f      u.
	mov	r7,rb1r7	; 0db8   af 0f      /.
	mov	a,r7		; 0dba   ef         o
	orl	a,#8		; 0dbb   44 08      D.
	mov	rb1r7,a		; 0dbd   f5 0f      u.
X0dbf:	mov	r5,rb1r7	; 0dbf   ad 0f      -.
	mov	r7,#6		; 0dc1   7f 06      ..
	ljmp	spi_write_register; 0dc3   02 10 9f   ...
;
	db	0efh,14h,60h,14h,14h,60h,15h,14h	; 0dc6 o.`..`..
	db	60h,16h,14h,60h,17h,14h,60h,18h		; 0dce `..`..`.
	db	ch2,5,70h,1dh,7fh,11h,80h,12h		; 0dd6 $.p.....
	db	7fh,12h,80h,0eh,7fh,13h,80h,0ah		; 0dde ........
	db	7fh,14h,80h,6,7fh,15h,80h,2		; 0de6 ........
	db	7fh,16h,12h,11h,3dh,8fh,5ch,80h		; 0dee ....=.\.
	db	3,0e4h,0f5h,5ch,0afh,5ch,ch1		; 0df6 .du\/\"
;
X0dfd:	mov	20h,r3		; 0dfd   8b 20      . 
	mov	21h,r2		; 0dff   8a 21      .!
	mov	22h,r1		; 0e01   89 22      ."
	clr	rfcsn		; 0e03   c2 e9      Bi
	mov	SPIRDAT,r7	; 0e05   8f e7      .g
	clr	a		; 0e07   e4         d
	mov	r7,a		; 0e08   ff         .
X0e09:	mov	a,r7		; 0e09   ef         o
	clr	c		; 0e0a   c3         C
	subb	a,23h		; 0e0b   95 23      .#
	jnc	X0e2a		; 0e0d   50 1b      P.
	mov	r3,20h		; 0e0f   ab 20      + 
	mov	r2,21h		; 0e11   aa 21      *!
	mov	r1,22h		; 0e13   a9 22      )"
	mov	dpl,r7		; 0e15   8f 82      ..
	mov	dph,#0		; 0e17   75 83 00   u..
	lcall	X067b		; 0e1a   12 06 7b   ..{
	mov	r5,a		; 0e1d   fd         }
X0e1e:	mov	a,SPIRSTAT	; 0e1e   e5 e6      ef
	jnb	acc.1,X0e1e	; 0e20   30 e1 fb   0a{
	mov	r6,SPIRDAT	; 0e23   ae e7      .g
	mov	SPIRDAT,r5	; 0e25   8d e7      .g
	inc	r7		; 0e27   0f         .
	sjmp	X0e09		; 0e28   80 df      ._
;
X0e2a:	mov	a,SPIRSTAT	; 0e2a   e5 e6      ef
	jnb	acc.1,X0e2a	; 0e2c   30 e1 fb   0a{
	mov	r6,SPIRDAT	; 0e2f   ae e7      .g
	setb	rfcsn		; 0e31   d2 e9      Ri
	ret			; 0e33   22         "
;
	db	8fh,48h,8bh,49h,8ah,4ah,89h,4bh		; 0e34 .H.I.J.K
	db	0e5h,48h,14h,60h,8,ch2,0fbh,60h		; 0e3c eH.`.${`
	db	4,ch2,6,70h,0bh,0abh,49h,0aah		; 0e44 .$.p.+I*
	db	4ah,0a9h,4bh,0afh,48h,2,9,41h		; 0e4c J)K/H..A
	db	0e5h,48h,ch2,0ah,0ffh,12h,11h,3dh	; 0e54 eH$....=
	db	0abh,49h,0aah,4ah,0a9h,4bh,0efh,12h	; 0e5c +I*J)Ko.
	db	6,0a8h,7fh,1,ch1,0abh,7,0aeh		; 0e64 .(.."+..
	db	4,0afh,5,7ch,0,7dh,0fah,12h		; 0e6c ./.|.}z.
	db	6,0bah,0efh,14h,54h,0fh,0c4h,54h	; 0e74 .:o.T.DT
	db	0f0h,0ffh,0aeh				; 0e7c p..
;
	anl	a,r3		; 0e7f   5b         [
	mov	a,r6		; 0e80   ee         n
	anl	a,#0fh		; 0e81   54 0f      T.
	orl	a,r7		; 0e83   4f         O
	mov	5bh,a		; 0e84   f5 5b      u[
	mov	a,r3		; 0e86   eb         k
	anl	a,#0fh		; 0e87   54 0f      T.
	mov	r7,a		; 0e89   ff         .
	mov	r6,5bh		; 0e8a   ae 5b      .[
	mov	a,r6		; 0e8c   ee         n
	anl	a,#0f0h		; 0e8d   54 f0      Tp
	orl	a,r7		; 0e8f   4f         O
	mov	5bh,a		; 0e90   f5 5b      u[
	mov	r5,5bh		; 0e92   ad 5b      -[
	mov	r7,#4		; 0e94   7f 04      ..
	ljmp	spi_write_register; 0e96   02 10 9f   ...
;
	db	8fh,59h,7fh,6,12h,11h,3dh,8fh		; 0e99 .Y....=.
	db	5ah,0e5h,59h,60h,4,7fh,1,80h		; 0ea1 ZeY`....
	db	2,7fh,0,0efh,54h,1,0c4h,33h		; 0ea9 ...oT.D3
	db	33h,33h,54h,80h,0ffh,0aeh,5ah,0eeh	; 0eb1 33T...Zn
	db	54h,7fh,4fh,0f5h,5ah,0adh,5ah,7fh	; 0eb9 T.OuZ-Z.
	db	6,2,10h,9fh				; 0ec1 ....
;
i2c_start:
	orl	P1DIR,#10h	; 0ec5   43 94 10   C..
	nop			; 0ec8   00         .
	nop			; 0ec9   00         .
	setb	p1.3		; 0eca   d2 93      R.
	nop			; 0ecc   00         .
	nop			; 0ecd   00         .
	nop			; 0ece   00         .
	nop			; 0ecf   00         .
	nop			; 0ed0   00         .
	nop			; 0ed1   00         .
	nop			; 0ed2   00         .
	nop			; 0ed3   00         .
	nop			; 0ed4   00         .
	nop			; 0ed5   00         .
	anl	P1DIR,#0efh	; 0ed6   53 94 ef   S.o
	nop			; 0ed9   00         .
	nop			; 0eda   00         .
	nop			; 0edb   00         .
	nop			; 0edc   00         .
	nop			; 0edd   00         .
	nop			; 0ede   00         .
	nop			; 0edf   00         .
	nop			; 0ee0   00         .
	nop			; 0ee1   00         .
	nop			; 0ee2   00         .
	clr	p1.3		; 0ee3   c2 93      B.
	nop			; 0ee5   00         .
	nop			; 0ee6   00         .
	nop			; 0ee7   00         .
	nop			; 0ee8   00         .
	nop			; 0ee9   00         .
	nop			; 0eea   00         .
	nop			; 0eeb   00         .
	nop			; 0eec   00         .
	nop			; 0eed   00         .
	nop			; 0eee   00         .
	ret			; 0eef   22         "
;
	mov	51h,r7		; 0ef0   8f 51      .Q
	mov	r7,#1dh		; 0ef2   7f 1d      ..
	lcall	spi_read_register; 0ef4   12 11 3d   ..=
	mov	52h,r7		; 0ef7   8f 52      .R
	mov	a,51h		; 0ef9   e5 51      eQ
	jz	X0f01		; 0efb   60 04      `.
	mov	r7,#1		; 0efd   7f 01      ..
	sjmp	X0f03		; 0eff   80 02      ..
;
X0f01:	mov	r7,#0		; 0f01   7f 00      ..
X0f03:	mov	a,r7		; 0f03   ef         o
	anl	a,#1		; 0f04   54 01      T.
	add	a,acc		; 0f06   25 e0      %`
	add	a,acc		; 0f08   25 e0      %`
	mov	r7,a		; 0f0a   ff         .
	mov	r6,52h		; 0f0b   ae 52      .R
	mov	a,r6		; 0f0d   ee         n
	anl	a,#0fbh		; 0f0e   54 fb      T{
	orl	a,r7		; 0f10   4f         O
	mov	52h,a		; 0f11   f5 52      uR
	mov	r5,52h		; 0f13   ad 52      -R
	mov	r7,#1dh		; 0f15   7f 1d      ..
	ljmp	spi_write_register; 0f17   02 10 9f   ...
;
	mov	57h,r7		; 0f1a   8f 57      .W
	mov	r7,#6		; 0f1c   7f 06      ..
	lcall	spi_read_register; 0f1e   12 11 3d   ..=
	mov	58h,r7		; 0f21   8f 58      .X
	mov	a,57h		; 0f23   e5 57      eW
	jz	X0f2b		; 0f25   60 04      `.
	mov	r7,#1		; 0f27   7f 01      ..
	sjmp	X0f2d		; 0f29   80 02      ..
;
X0f2b:	mov	r7,#0		; 0f2b   7f 00      ..
X0f2d:	mov	a,r7		; 0f2d   ef         o
	anl	a,#1		; 0f2e   54 01      T.
	swap	a		; 0f30   c4         D
	anl	a,#0f0h		; 0f31   54 f0      Tp
	mov	r7,a		; 0f33   ff         .
	mov	r6,58h		; 0f34   ae 58      .X
	mov	a,r6		; 0f36   ee         n
	anl	a,#0efh		; 0f37   54 ef      To
	orl	a,r7		; 0f39   4f         O
	mov	58h,a		; 0f3a   f5 58      uX
	mov	r5,58h		; 0f3c   ad 58      -X
	mov	r7,#6		; 0f3e   7f 06      ..
	ljmp	spi_write_register; 0f40   02 10 9f   ...
;
	mov	53h,r7		; 0f43   8f 53      .S
	mov	r7,#1dh		; 0f45   7f 1d      ..
	lcall	spi_read_register; 0f47   12 11 3d   ..=
	mov	54h,r7		; 0f4a   8f 54      .T
	mov	a,53h		; 0f4c   e5 53      eS
	jz	X0f54		; 0f4e   60 04      `.
	mov	r7,#1		; 0f50   7f 01      ..
	sjmp	X0f56		; 0f52   80 02      ..
;
X0f54:	mov	r7,#0		; 0f54   7f 00      ..
X0f56:	mov	a,r7		; 0f56   ef         o
	anl	a,#1		; 0f57   54 01      T.
	add	a,acc		; 0f59   25 e0      %`
	mov	r7,a		; 0f5b   ff         .
	mov	r6,54h		; 0f5c   ae 54      .T
	mov	a,r6		; 0f5e   ee         n
	anl	a,#0fdh		; 0f5f   54 fd      T}
	orl	a,r7		; 0f61   4f         O
	mov	54h,a		; 0f62   f5 54      uT
	mov	r5,54h		; 0f64   ad 54      -T
	mov	r7,#1dh		; 0f66   7f 1d      ..
	ljmp	spi_write_register; 0f68   02 10 9f   ...
;
	mov	55h,r7		; 0f6b   8f 55      .U
	mov	r7,#1dh		; 0f6d   7f 1d      ..
	lcall	spi_read_register; 0f6f   12 11 3d   ..=
	mov	56h,r7		; 0f72   8f 56      .V
	mov	a,55h		; 0f74   e5 55      eU
	jz	X0f7c		; 0f76   60 04      `.
	mov	r7,#1		; 0f78   7f 01      ..
	sjmp	X0f7e		; 0f7a   80 02      ..
;
X0f7c:	mov	r7,#0		; 0f7c   7f 00      ..
X0f7e:	mov	a,r7		; 0f7e   ef         o
	anl	a,#1		; 0f7f   54 01      T.
	mov	r7,a		; 0f81   ff         .
	mov	r6,56h		; 0f82   ae 56      .V
	mov	a,r6		; 0f84   ee         n
	anl	a,#0feh		; 0f85   54 fe      T~
	orl	a,r7		; 0f87   4f         O
	mov	56h,a		; 0f88   f5 56      uV
	mov	r5,56h		; 0f8a   ad 56      -V
	mov	r7,#1dh		; 0f8c   7f 1d      ..
	ljmp	spi_write_register; 0f8e   02 10 9f   ...
;
X0f91:	mov	a,3dh		; 0f91   e5 3d      e=
	dec	3dh		; 0f93   15 3d      .=
	mov	r4,3ch		; 0f95   ac 3c      ,<
	jnz	X0f9b		; 0f97   70 02      p.
	dec	3ch		; 0f99   15 3c      .<
X0f9b:	orl	a,r4		; 0f9b   4c         L
	jz	X0fb4		; 0f9c   60 16      `.
	mov	dpl,r7		; 0f9e   8f 82      ..
	mov	dph,r6		; 0fa0   8e 83      ..
	movx	a,@dptr		; 0fa2   e0         `
	lcall	set_indirect_r1_r2; 0fa3   12 06 a8   ..(
	inc	r7		; 0fa6   0f         .
	cjne	r7,#0,X0fab	; 0fa7   bf 00 01   ?..
	inc	r6		; 0faa   0e         .
X0fab:	mov	a,#1		; 0fab   74 01      t.
	add	a,r1		; 0fad   29         )
	mov	r1,a		; 0fae   f9         y
	clr	a		; 0faf   e4         d
	addc	a,r2		; 0fb0   3a         :
	mov	r2,a		; 0fb1   fa         z
	sjmp	X0f91		; 0fb2   80 dd      .]
;
X0fb4:	ret			; 0fb4   22         "
;
rf_set_rx:
	mov	rb1r6,r7	; 0fb5   8f 0e      ..
	clr	a		; 0fb7   e4         d
	mov	r7,a		; 0fb8   ff         .
	lcall	spi_read_register; 0fb9   12 11 3d   ..=
	mov	rb1r7,r7	; 0fbc   8f 0f      ..
	mov	a,rb1r6		; 0fbe   e5 0e      e.
	mov	r7,rb1r7	; 0fc0   af 0f      /.
	cjne	a,#1,X0fcc	; 0fc2   b4 01 07   4..
	mov	a,r7		; 0fc5   ef         o
	orl	a,#1		; 0fc6   44 01      D.
	mov	rb1r7,a		; 0fc8   f5 0f      u.
	sjmp	X0fd1		; 0fca   80 05      ..
;
X0fcc:	mov	a,r7		; 0fcc   ef         o
	anl	a,#0feh		; 0fcd   54 fe      T~
	mov	rb1r7,a		; 0fcf   f5 0f      u.
X0fd1:	mov	r5,rb1r7	; 0fd1   ad 0f      -.
	clr	a		; 0fd3   e4         d
	mov	r7,a		; 0fd4   ff         .
	ljmp	spi_write_register; 0fd5   02 10 9f   ...
;
rf_set_power_up:
	mov	rb1r6,r7	; 0fd8   8f 0e      ..
	clr	a		; 0fda   e4         d
	mov	r7,a		; 0fdb   ff         .
	lcall	spi_read_register; 0fdc   12 11 3d   ..=
	mov	rb1r7,r7	; 0fdf   8f 0f      ..
	mov	a,rb1r6		; 0fe1   e5 0e      e.
	mov	r7,rb1r7	; 0fe3   af 0f      /.
	cjne	a,#1,X0fef	; 0fe5   b4 01 07   4..
	mov	a,r7		; 0fe8   ef         o
	orl	a,#2		; 0fe9   44 02      D.
	mov	rb1r7,a		; 0feb   f5 0f      u.
	sjmp	X0ff4		; 0fed   80 05      ..
;
X0fef:	mov	a,r7		; 0fef   ef         o
	anl	a,#0fdh		; 0ff0   54 fd      T}
	mov	rb1r7,a		; 0ff2   f5 0f      u.
X0ff4:	mov	r5,rb1r7	; 0ff4   ad 0f      -.
	clr	a		; 0ff6   e4         d
	mov	r7,a		; 0ff7   ff         .
	ljmp	spi_write_register; 0ff8   02 10 9f   ...
;
X0ffb:	mov	r3,rb0r7	; 0ffb   ab 07      +.
	mov	r2,rb0r6	; 0ffd   aa 06      *.
	mov	r4,rb0r5	; 0fff   ac 05      ,.
	mov	r7,rb0r2	; 1001   af 02      /.
	mov	r6,#0		; 1003   7e 00      ~.
	mov	a,r7		; 1005   ef         o
	add	a,acc		; 1006   25 e0      %`
	mov	r7,a		; 1008   ff         .
	mov	a,r6		; 1009   ee         n
	rlc	a		; 100a   33         3
	mov	r6,a		; 100b   fe         ~
	mov	a,r7		; 100c   ef         o
	add	a,#0a0h		; 100d   24 a0      $ 
	mov	r7,a		; 100f   ff         .
	clr	a		; 1010   e4         d
	addc	a,r6		; 1011   3e         >
	mov	r6,a		; 1012   fe         ~
	mov	a,r3		; 1013   eb         k
	mov	r5,a		; 1014   fd         }
	mov	r3,rb0r4	; 1015   ab 04      +.
	ljmp	i2c_write_byte_to_eeprom; 1017   02 10 b6   ..6
;
	mov	4fh,r7		; 101a   8f 4f      .O
	mov	r7,#6		; 101c   7f 06      ..
	lcall	spi_read_register; 101e   12 11 3d   ..=
	mov	50h,r7		; 1021   8f 50      .P
	mov	a,4fh		; 1023   e5 4f      eO
	anl	a,#3		; 1025   54 03      T.
	add	a,acc		; 1027   25 e0      %`
	mov	r7,a		; 1029   ff         .
	mov	r6,50h		; 102a   ae 50      .P
	mov	a,r6		; 102c   ee         n
	anl	a,#0f9h		; 102d   54 f9      Ty
	orl	a,r7		; 102f   4f         O
	mov	50h,a		; 1030   f5 50      uP
	mov	r5,50h		; 1032   ad 50      -P
	mov	r7,#6		; 1034   7f 06      ..
	ljmp	spi_write_register; 1036   02 10 9f   ...
;
i2c_stop:
	anl	P1DIR,#0efh	; 1039   53 94 ef   S.o
	nop			; 103c   00         .
	setb	p1.3		; 103d   d2 93      R.
	nop			; 103f   00         .
	nop			; 1040   00         .
	nop			; 1041   00         .
	nop			; 1042   00         .
	nop			; 1043   00         .
	nop			; 1044   00         .
	nop			; 1045   00         .
	nop			; 1046   00         .
	nop			; 1047   00         .
	nop			; 1048   00         .
	orl	P1DIR,#10h	; 1049   43 94 10   C..
	nop			; 104c   00         .
	nop			; 104d   00         .
	nop			; 104e   00         .
	nop			; 104f   00         .
	nop			; 1050   00         .
	nop			; 1051   00         .
	nop			; 1052   00         .
	nop			; 1053   00         .
	nop			; 1054   00         .
	nop			; 1055   00         .
	ret			; 1056   22         "
;
	db	0a2h,0afh,92h,0d5h,0c2h,0afh,0d2h,0fdh	; 1057 "/.UB/R}
	db	8fh,82h,8eh,83h,0edh,0f0h,30h,0fch	; 105f ....mp0|
	db	4,0c2h,0fdh,80h,0f9h,0a2h,0d5h,92h	; 1067 .B}.y"U.
	db	0afh,ch1				; 106f /"
; ***************************************************************************
; delay
;
; Delay value in R6/R7
; ***************************************************************************
;
delay:	setb	c		; 1071   d3         S
	mov	a,r7		; 1072   ef         o
	subb	a,#0		; 1073   94 00      ..
	mov	a,r6		; 1075   ee         n
	subb	a,#0		; 1076   94 00      ..
	jc	X1087		; 1078   40 0d      @.
	clr	a		; 107a   e4         d
	mov	r5,a		; 107b   fd         }
delay_loop:
	inc	r5		; 107c   0d         .
	cjne	r5,#0ah,delay_loop; 107d   bd 0a fc   =.|
	mov	a,r7		; 1080   ef         o
	dec	r7		; 1081   1f         .
	jnz	delay		; 1082   70 ed      pm
	dec	r6		; 1084   1e         .
	sjmp	delay		; 1085   80 ea      .j
;
X1087:	ret			; 1087   22         "
;
; ***************************************************************************
; init_ports
; ***************************************************************************
init_ports:
	mov	P1CON,#54h	; 1088   75 9f 54   u.T
	mov	P1CON,#53h	; 108b   75 9f 53   u.S
	clr	p1.3		; 108e   c2 93      B.
	clr	p1.4		; 1090   c2 94      B.
	anl	P1DIR,#0f7h	; 1092   53 94 f7   S.w
	orl	P1DIR,#10h	; 1095   43 94 10   C..
	mov	r7,#0c8h	; 1098   7f c8      .H
	mov	r6,#0		; 109a   7e 00      ~.
	ljmp	delay		; 109c   02 10 71   ..q
;
; ***************************************************************************
; SPI Write to a RF register
; In: R7: register number, R5: value
; ***************************************************************************
spi_write_register:
	mov	rb3r7,r5	; 109f   8d 1f      ..
	clr	rfcsn		; 10a1   c2 e9      Bi
	mov	a,r7		; 10a3   ef         o
	add	a,#20h		; 10a4   24 20      $ 
	mov	r7,a		; 10a6   ff         .
	lcall	spi_write	; 10a7   12 11 8f   ...
	mov	20h,r7		; 10aa   8f 20      . 
	mov	r7,rb3r7	; 10ac   af 1f      /.
	lcall	spi_write	; 10ae   12 11 8f   ...
	setb	rfcsn		; 10b1   d2 e9      Ri
	mov	r7,20h		; 10b3   af 20      / 
	ret			; 10b5   22         "
;
i2c_write_byte_to_eeprom:
	mov	r6,rb0r7	; 10b6   ae 07      ..
	mov	r4,rb0r3	; 10b8   ac 03      ,.
	lcall	ic2_write_address; 10ba   12 07 0f   ...
	mov	r7,rb0r4	; 10bd   af 04      /.
	lcall	i2c_write_byte	; 10bf   12 07 17   ...
	lcall	i2c_stop	; 10c2   12 10 39   ..9
X10c5:	lcall	i2c_has_write_finished; 10c5   12 0b e1   ..a
	mov	a,r7		; 10c8   ef         o
	jz	X10c5		; 10c9   60 fa      `z
	ret			; 10cb   22         "
;
	db	0a2h,0afh,92h,0d5h,0c2h,0afh,0d2h,0fdh	; 10cc "/.UB/R}
	db	8fh,0fah,30h,0fch,4,0c2h,0fdh,80h	; 10d4 .z0|.B}.
	db	0f9h,0a2h,0d5h,92h,0afh,ch1		; 10dc y"U./"
;
i2c_read_byte_from_eeprom:
	mov	r4,rb0r7	; 10e2   ac 07      ,.
	lcall	ic2_write_address; 10e4   12 07 0f   ...
	lcall	i2c_start	; 10e7   12 0e c5   ..E
	mov	a,r4		; 10ea   ec         l
	inc	a		; 10eb   04         .
	mov	r7,a		; 10ec   ff         .
	lcall	i2c_write_byte	; 10ed   12 07 17   ...
	lcall	i2c_read_byte	; 10f0   12 0a 1e   ...
	lcall	i2c_stop	; 10f3   12 10 39   ..9
	ret			; 10f6   22         "
;
init_rf_setup_address_width:
	mov	a,r7		; 10f7   ef         o
	add	a,#0feh		; 10f8   24 fe      $~
	anl	a,#3		; 10fa   54 03      T.
	mov	r7,a		; 10fc   ff         .
	mov	r6,rb1r6	; 10fd   ae 0e      ..
	mov	a,r6		; 10ff   ee         n
	anl	a,#0fch		; 1100   54 fc      T|
	orl	a,r7		; 1102   4f         O
	mov	rb1r6,a		; 1103   f5 0e      u.
	mov	r5,rb1r6	; 1105   ad 0e      -.
	mov	r7,#3		; 1107   7f 03      ..
	ljmp	spi_write_register; 1109   02 10 9f   ...
;
; ***************************************************************************
; spi_set_rf_channel
; In: R7: channel number
; ***************************************************************************
spi_set_rf_channel:
	mov	a,r7		; 110c   ef         o
	anl	a,#7fh		; 110d   54 7f      T.
	mov	r7,a		; 110f   ff         .
	mov	r6,rb3r3	; 1110   ae 1b      ..
	mov	a,r6		; 1112   ee         n
	anl	a,#80h		; 1113   54 80      T.
	orl	a,r7		; 1115   4f         O
	mov	rb3r3,a		; 1116   f5 1b      u.
	mov	r5,rb3r3	; 1118   ad 1b      -.
	mov	r7,#5		; 111a   7f 05      ..	; RF_CH
	ljmp	spi_write_register; 111c   02 10 9f   ...
;
	mov	a,#1		; 111f   74 01      t.	; 111f-113c UNUSED CODE
	mov	r0,rb0r7	; 1121   a8 07      (.
	inc	r0		; 1123   08         .
	sjmp	X1128		; 1124   80 02      ..
;
X1126:	clr	c		; 1126   c3         C
	rlc	a		; 1127   33         3
X1128:	djnz	r0,X1126	; 1128   d8 fc      X|
	mov	r5,a		; 112a   fd         }
	mov	r7,#7		; 112b   7f 07      ..
	ljmp	spi_write_register; 112d   02 10 9f   ...
;
	lcall	rf_read_fifo_status; 1130   12 12 30   ..0
	mov	a,r7		; 1133   ef         o
	anl	a,#40h		; 1134   54 40      T@
	swap	a		; 1136   c4         D
	rrc	a		; 1137   13         .
	rrc	a		; 1138   13         .
	anl	a,#3		; 1139   54 03      T.
	mov	r7,a		; 113b   ff         .
	ret			; 113c   22         "
;
; ***************************************************************************
; SPI Read Byte
; In: A: command    Out: R7: read value
; ***************************************************************************
spi_read_register:
	clr	rfcsn		; 113d   c2 e9      Bi
	lcall	spi_write	; 113f   12 11 8f   ...
	clr	a		; 1142   e4         d
	mov	r7,a		; 1143   ff         .
	lcall	spi_write	; 1144   12 11 8f   ...
	setb	rfcsn		; 1147   d2 e9      Ri
	ret			; 1149   22         "
;
; ***************************************************************************
; spi_read_rf_status
; Reads and clears the RF status register. Output in R7
; ***************************************************************************
spi_read_rf_status:
	mov	r5,#70h		; 114a   7d 70      }p
	mov	r7,#7		; 114c   7f 07      ..
	lcall	spi_write_register; 114e   12 10 9f   ...
	mov	a,r7		; 1151   ef         o
	anl	a,#70h		; 1152   54 70      Tp
	mov	r7,a		; 1154   ff         .
	ret			; 1155   22         "
;
	mov	r7,#17h		; 1156   7f 17      ..	; 1156-117f UNUSED CODE
	lcall	spi_read_register; 1158   12 11 3d   ..=
	mov	a,r7		; 115b   ef         o
	clr	c		; 115c   c3         C
	rrc	a		; 115d   13         .
	anl	a,#1		; 115e   54 01      T.
	mov	r7,a		; 1160   ff         .
	ret			; 1161   22         "
;
	mov	r7,#17h		; 1162   7f 17      ..
	lcall	spi_read_register; 1164   12 11 3d   ..=
	mov	a,r7		; 1167   ef         o
	swap	a		; 1168   c4         D
	rrc	a		; 1169   13         .
	anl	a,#1		; 116a   54 01      T.
	mov	r7,a		; 116c   ff         .
	ret			; 116d   22         "
;
	mov	a,r7		; 116e   ef         o
	anl	a,#3fh		; 116f   54 3f      T?
	mov	5dh,a		; 1171   f5 5d      u]
	mov	r5,5dh		; 1173   ad 5d      -]
	mov	r7,#1ch		; 1175   7f 1c      ..
	ljmp	spi_write_register; 1177   02 10 9f   ...
;
	mov	r7,#17h		; 117a   7f 17      ..
	lcall	spi_read_register; 117c   12 11 3d   ..=
	mov	a,r7		; 117f   ef         o
	swap	a		; 1180   c4         D
	anl	a,#1		; 1181   54 01      T.
	mov	r7,a		; 1183   ff         .
	ret			; 1184   22         "
;
init_timer0:
	mov	tmod,#1		; 1185   75 89 01   u..
	clr	a		; 1188   e4         d
	mov	tcon,a		; 1189   f5 88      u.
	mov	ie,#2		; 118b   75 a8 02   u(.
	ret			; 118e   22         "
;
; ***************************************************************************
; SPI Write
; ***************************************************************************
spi_write:
	mov	SPIRDAT,r7	; 118f   8f e7      .g
_spi_write_loop:
	mov	a,SPIRSTAT	; 1191   e5 e6      ef
	jnb	acc.1,_spi_write_loop; 1193   30 e1 fb   0a{
	mov	r7,SPIRDAT	; 1196   af e7      /g
	ret			; 1198   22         "
;
; ***************************************************************************
; SPI spi_get_number_of_address_bytes Byte
; Out: R7: Number of address bytes in the receiver
; ***************************************************************************
spi_get_number_of_address_bytes:
	mov	r7,#03h		; 1199   7f 03      ..	; SETUP_AW
	lcall	spi_read_register; 119b   12 11 3d   ..=
	mov	a,r7		; 119e   ef         o
	add	a,#2		; 119f   24 02      $.
	mov	r7,a		; 11a1   ff         .
	ret			; 11a2   22         "
;
; ***************************************************************************
; spi_is_rx_fifo_empty
;
; R7 is 1 if the RF RX FIFO is empty, 0 if it has data pending
; ***************************************************************************
spi_is_rx_fifo_empty:
	mov	r7,#17h		; 11a3   7f 17      ..
	lcall	spi_read_register; 11a5   12 11 3d   ..=
	mov	a,r7		; 11a8   ef         o
	anl	a,#1		; 11a9   54 01      T.
	mov	r7,a		; 11ab   ff         .
	ret			; 11ac   22         "
;
	db	7fh,17h,12h,11h,3dh,0efh,54h,3		; 11ad ....=oT.
	db	0ffh,ch1,7fh,8,12h,11h,3dh,0efh		; 11b5 ."....=o
	db	54h,0fh,0ffh,ch1			; 11bd T.."
; ***************************************************************************
; spi_received_power_decector
;
; Returns the Received Power Detector (Carrier Detect) flag
; ***************************************************************************
;
spi_received_power_decector:
	mov	r7,#9		; 11c1   7f 09      ..
	lcall	spi_read_register; 11c3   12 11 3d   ..=
	mov	a,r7		; 11c6   ef         o
	anl	a,#1		; 11c7   54 01      T.
	mov	r7,a		; 11c9   ff         .
	ret			; 11ca   22         "
;
	db	0efh,44h,0a8h,0ffh,85h,47h,23h,2	; 11cb oD(..G#.
	db	0dh,0fdh				; 11d3 .}
;
rf_read_rx_status:
	lcall	spi_send_nop_command; 11d5   12 11 fd   ..}
	mov	a,r7		; 11d8   ef         o
	anl	a,#0eh		; 11d9   54 0e      T.
	clr	c		; 11db   c3         C
	rrc	a		; 11dc   13         .
	mov	r7,a		; 11dd   ff         .
	ret			; 11de   22         "
;
	clr	rfcsn		; 11df   c2 e9      Bi	; 11df-11fc UNUSED CODE
	mov	r7,#0e3h	; 11e1   7f e3      .c
	lcall	spi_write	; 11e3   12 11 8f   ...
	setb	rfcsn		; 11e6   d2 e9      Ri
	ret			; 11e8   22         "
;
	clr	rfcsn		; 11e9   c2 e9      Bi
	mov	r7,#0e2h	; 11eb   7f e2      .b
	lcall	spi_write	; 11ed   12 11 8f   ...
	setb	rfcsn		; 11f0   d2 e9      Ri
	ret			; 11f2   22         "
;
	clr	rfcsn		; 11f3   c2 e9      Bi
	mov	r7,#0e1h	; 11f5   7f e1      .a
	lcall	spi_write	; 11f7   12 11 8f   ...
	setb	rfcsn		; 11fa   d2 e9      Ri
	ret			; 11fc   22         "
;
spi_send_nop_command:
	clr	rfcsn		; 11fd   c2 e9      Bi
	mov	r7,#0ffh	; 11ff   7f ff      ..
	lcall	spi_write	; 1201   12 11 8f   ...
	setb	rfcsn		; 1204   d2 e9      Ri
	ret			; 1206   22         "
;
	mov	t2con,#41h	; 1207   75 c8 41   uHA	; 1207-120d UNUSED CODE
	orl	ie,#20h		; 120a   43 a8 20   C( 
	ret			; 120d   22         "
;
rf_set_payload_bytes:
	mov	a,r7		; 120e   ef         o
	add	a,#11h		; 120f   24 11      $.
	mov	r7,a		; 1211   ff         .
	ljmp	spi_write_register; 1212   02 10 9f   ...
;
	mov	23h,r5		; 1215   8d 23      .#	; 1215-1222 UNUSED CODE
	mov	r7,#0a0h	; 1217   7f a0      . 
	ljmp	X0dfd		; 1219   02 0d fd   ..}
;
	mov	23h,r5		; 121c   8d 23      .#
	mov	r7,#0b0h	; 121e   7f b0      .0
	ljmp	X0dfd		; 1220   02 0d fd   ..}
;
	mov	dpl,r7		; 1223   8f 82      ..
	mov	dph,r6		; 1225   8e 83      ..
	movx	a,@dptr		; 1227   e0         `
	mov	r7,a		; 1228   ff         .
	ret			; 1229   22         "
;
	mov	r7,#8		; 122a   7f 08      ..	; 122a-1235 UNUSED CODE
	lcall	spi_read_register; 122c   12 11 3d   ..=
	ret			; 122f   22         "
;
rf_read_fifo_status:
	mov	r7,#17h		; 1230   7f 17      ..
	lcall	spi_read_register; 1232   12 11 3d   ..=
	ret			; 1235   22         "
;
; ***************************************************************************
; spi_read_rx_fifo_payload_width
;
; Returns the number of bytes of the top payload in the RX FIFO
; ***************************************************************************
spi_read_rx_fifo_payload_width:
	mov	r7,#60h		; 1236   7f 60      .`	; R_RX_PL_WID
	lcall	spi_read_register; 1238   12 11 3d   ..=
	ret			; 123b   22         "
;
; ***************************************************************************
; spi_read_rf_fifo
;
; Read data from the RF FIFO?
;  r3,#1,  r2,#0  r1,#16h
; r2:r1: address to store the information
; r3: flag; 0 = store at @r1, 1 = store at @r2:r1
;  sets r7,#8 then calls X0941
; ***************************************************************************
spi_read_rf_fifo:
	mov	r7,#8		; 123c   7f 08      ..
	lcall	spi_read_rf_fifo_data; 123e   12 09 41   ..A
	ret			; 1241   22         "
;
init_timer1:
	orl	tmod,#10h	; 1242   43 89 10   C..
	ret			; 1245   22         "
;
; ****************************************************
; RF interrupt handler
; ****************************************************
rf_handler:
	mov	24h,#1		; 1246   75 24 01   u$.
	reti			; 1249   32         2
;
;	Register/Memory Equates
;
rb0r0	equ	0
rb0r1	equ	1
rb0r2	equ	2
rb0r3	equ	3
rb0r4	equ	4
rb0r5	equ	5
rb0r6	equ	6
rb0r7	equ	7
rf_status	equ	0bh
rb1r4	equ	0ch
rb1r5	equ	0dh
rb1r6	equ	0eh
rb1r7	equ	0fh
rb2r0	equ	10h
rb2r1	equ	11h
rb2r2	equ	12h
rb2r3	equ	13h
rb3r1	equ	19h
rb3r2	equ	1ah
rb3r3	equ	1bh
adr_flag	equ	1ch
adr_h	equ	1dh
adr_l	equ	1eh
rb3r7	equ	1fh
;
;	SFR Equates
;
P0DIR	equ	93h
P1DIR	equ	94h
S0CON	equ	98h
S0BUF	equ	99h
P0CON	equ	9eh
P1CON	equ	9fh
PWMDC0	equ	0a1h
PWMDC1	equ	0a2h
CLKCTRL	equ	0a3h
PWRDWN	equ	0a4h
WUCON	equ	0a5h
MEMCON	equ	0a7h
S0RELL	equ	0aah
RTC2CPT01	equ	0abh
RTC2CPT10	equ	0ach
CLKLFCTRL	equ	0adh
OPMCON	equ	0aeh
WDSW	equ	0afh
RSTREAS	equ	0b1h
PWMCON	equ	0b2h
RTC2CON	equ	0b3h
RTC2CMP0	equ	0b4h
RTC2CMP1	equ	0b5h
RTC2CPT00	equ	0b6h
S0RELH	equ	0bah
CCEN	equ	0c1h
CCL1	equ	0c2h
CCH1	equ	0c3h
CCL2	equ	0c4h
CCH2	equ	0c5h
CCL3	equ	0c6h
CCH3	equ	0c7h
MPAGE	equ	0c9h
CRCL	equ	0cah
CRCH	equ	0cbh
WUOPC1	equ	0ceh
WUOPC0	equ	0cfh
PSW	equ	0d0h
RNGCTL	equ	0d6h
RNGDAT	equ	0d7h
ADCON	equ	0d8h
W2SADR	equ	0d9h
W2DAT	equ	0dah
COMPCON	equ	0dbh
CCPDATIA	equ	0ddh
CCPDATIB	equ	0deh
CCPDATO	equ	0dfh
W2CON1	equ	0e1h
W2CON0	equ	0e2h
SPIRCON0	equ	0e4h
SPIRCON1	equ	0e5h
SPIRSTAT	equ	0e6h
SPIRDAT	equ	0e7h
RFCON	equ	0e8h
MD0	equ	0e9h
MD1	equ	0eah
MD2	equ	0ebh
MD3	equ	0ech
MD4	equ	0edh
MD5	equ	0eeh
ARCON	equ	0efh
FSR	equ	0f8h
FPCR	equ	0f9h
FCR	equ	0fah
SPIMCON0	equ	0fch
SPIMCON1	equ	0fdh
SPIMSTAT	equ	0feh
SPIMDAT	equ	0ffh
;
;	SFR bit Equates
;
f1	equ	0d1h
rfce	equ	0e8h
rfcsn	equ	0e9h
rfcken	equ	0eah
;
;	Symbol equates
;
;  These are symbols from the control
;  file that are referenced in the code
;
ch1	equ	22h
ch2	equ	24h
ch3	equ	26h
ch4	equ	28h
rf_data_available	equ	2dh
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0001	equ	1
X0002	equ	2
X0004	equ	4
X0008	equ	8
X000c	equ	0ch
X000d	equ	0dh
X000f	equ	0fh
X0011	equ	11h
X0012	equ	12h
X0015	equ	15h
X0018	equ	18h
X001c	equ	1ch
X001d	equ	1dh
X0021	equ	21h
X0022	equ	22h
X0028	equ	28h
;
	end
;

