update=Wed 27 Apr 2016 12:39:09 PM SGT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=WLA-power
LibName2=WLA-nrf24
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibDir=../../../kicad-libraries
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=WLA-STM32
LibName2=WLA-nrf24
LibName3=WLA-power
LibName4=power
LibName5=device
LibName6=conn
LibName7=regul
LibName8=special
LibName9=opto
LibName10=contrib
LibName11=analog_switches
LibName12=display
LibName13=graphic
LibName14=interface
LibName15=logo
LibName16=references
LibName17=rfcom
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
